<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adreso-latacz_p4.circ" name="7"/>
  <lib desc="file#wiersz_p4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="88">DZIALANIE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="104">P4</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="840,230" width="10" x="125" y="75"/>
      <circ-port height="10" pin="840,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="840,330" width="10" x="125" y="115"/>
      <circ-port height="10" pin="840,380" width="10" x="125" y="135"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,90" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(150,150)" to="(530,150)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(600,330)" to="(840,330)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(240,420)" to="(470,420)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,310)" to="(430,310)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(460,310)" to="(740,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(840,180)"/>
    <wire from="(390,380)" to="(840,380)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZDERZENIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK ENABLED"/>
    </comp>
    <comp lib="8" loc="(560,260)" name="main"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,220)" name="adreso-latacz"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NOWE A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
