<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1IO Buffer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1IO Buffer">
    <a name="circuit" val="1IO Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">R</text>
      <polyline fill="none" points="66,80 70,72" stroke="#000000"/>
      <polyline fill="none" points="74,80 70,72" stroke="#000000"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,260" width="10" x="85" y="55"/>
      <circ-port height="8" pin="330,500" width="8" x="56" y="76"/>
      <circ-port height="8" pin="390,500" width="8" x="66" y="76"/>
      <circ-port height="8" pin="650,500" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(650,280)" to="(650,500)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(390,280)" to="(390,500)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <comp lib="4" loc="(670,260)" name="Register"/>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
