<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bitcomp.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(660,260)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,370)" to="(520,370)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,160)" to="(520,160)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(200,120)" to="(520,120)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(590,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,250)" name="main"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter"/>
    <comp lib="0" loc="(90,300)" name="Splitter"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,250)" name="main"/>
    <comp lib="0" loc="(150,320)" name="Constant"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
