<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1x4 Block.circ" name="7"/>
  <lib desc="file#2x2 Block.circ" name="8"/>
  <lib desc="file#T Block.circ" name="9"/>
  <lib desc="file#L Block.circ" name="10"/>
  <lib desc="file#Randomizer.circ" name="11"/>
  <lib desc="file#2bit comparator.circ" name="12"/>
  <lib desc="file#1bitcomp.circ" name="13"/>
  <lib desc="file#7bit comparator.circ" name="14"/>
  <lib desc="file#Game_over.circ" name="15"/>
  <main name="BLC RAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BLC RAND">
    <a name="circuit" val="BLC RAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="139" x="71" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="113">BLC RAND</text>
      <polyline fill="none" points="71,66 80,70" stroke="#000000"/>
      <polyline fill="none" points="71,75 80,71" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="64">Gen end</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="83">out_adress</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="101">out_state</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="65">enable</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="113" y="93">curr_game_state</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="179" y="113">game_over</text>
      <circ-port height="8" pin="120,190" width="8" x="66" y="66"/>
      <circ-port height="10" pin="1320,50" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1610,240" width="10" x="205" y="95"/>
      <circ-port height="8" pin="120,240" width="8" x="66" y="56"/>
      <circ-port height="8" pin="200,440" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1120,500" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1120,570" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(540,630)" to="(540,830)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(1610,330)" to="(1610,360)"/>
    <wire from="(640,700)" to="(640,830)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(780,50)" to="(890,50)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(1380,260)" to="(1380,270)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(1070,50)" to="(1150,50)"/>
    <wire from="(920,790)" to="(920,900)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(410,790)" to="(630,790)"/>
    <wire from="(980,50)" to="(1000,50)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(610,560)" to="(960,560)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(660,690)" to="(660,790)"/>
    <wire from="(280,480)" to="(280,790)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(700,780)" to="(700,830)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(920,420)" to="(920,600)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(1010,70)" to="(1090,70)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(1550,240)" to="(1550,260)"/>
    <wire from="(430,440)" to="(620,440)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(370,640)" to="(370,780)"/>
    <wire from="(1150,200)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1250,480)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(540,830)" to="(640,830)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(1240,390)" to="(1360,390)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(1070,120)" to="(1070,390)"/>
    <wire from="(850,220)" to="(1190,220)"/>
    <wire from="(620,30)" to="(770,30)"/>
    <wire from="(620,440)" to="(1470,440)"/>
    <wire from="(720,480)" to="(720,590)"/>
    <wire from="(1410,280)" to="(1490,280)"/>
    <wire from="(1470,260)" to="(1550,260)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(1250,340)" to="(1250,380)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(480,880)" to="(980,880)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(1330,260)" to="(1330,330)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(1150,200)" to="(1210,200)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1250,480)" to="(1250,680)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(1120,100)" to="(1170,100)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(620,320)" to="(770,320)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(620,520)" to="(960,520)"/>
    <wire from="(1010,70)" to="(1010,110)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(780,360)" to="(780,650)"/>
    <wire from="(870,500)" to="(870,730)"/>
    <wire from="(350,420)" to="(630,420)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(1610,300)" to="(1630,300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(330,900)" to="(920,900)"/>
    <wire from="(1070,50)" to="(1070,90)"/>
    <wire from="(1150,50)" to="(1150,90)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(40,160)" to="(170,160)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(1020,50)" to="(1070,50)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(270,860)" to="(840,860)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(1350,380)" to="(1350,410)"/>
    <wire from="(400,300)" to="(400,630)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(1120,70)" to="(1120,100)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(1610,400)" to="(1610,410)"/>
    <wire from="(280,330)" to="(280,480)"/>
    <wire from="(1550,410)" to="(1610,410)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(1150,90)" to="(1210,90)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(640,390)" to="(1070,390)"/>
    <wire from="(920,420)" to="(1410,420)"/>
    <wire from="(780,200)" to="(890,200)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(1520,310)" to="(1570,310)"/>
    <wire from="(630,500)" to="(870,500)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(1190,220)" to="(1240,220)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(1350,300)" to="(1350,350)"/>
    <wire from="(960,360)" to="(1240,360)"/>
    <wire from="(1470,440)" to="(1550,440)"/>
    <wire from="(810,480)" to="(960,480)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(980,730)" to="(980,770)"/>
    <wire from="(1410,360)" to="(1410,420)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(980,110)" to="(1010,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(1360,260)" to="(1380,260)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(1250,280)" to="(1250,320)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(1410,280)" to="(1410,320)"/>
    <wire from="(1470,260)" to="(1470,300)"/>
    <wire from="(1550,260)" to="(1550,300)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(890,50)" to="(940,50)"/>
    <wire from="(810,680)" to="(1250,680)"/>
    <wire from="(1150,50)" to="(1320,50)"/>
    <wire from="(1520,280)" to="(1520,310)"/>
    <wire from="(640,830)" to="(700,830)"/>
    <wire from="(1060,340)" to="(1250,340)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(630,700)" to="(630,790)"/>
    <wire from="(1550,300)" to="(1610,300)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(1420,260)" to="(1470,260)"/>
    <wire from="(1060,140)" to="(1110,140)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(810,480)" to="(810,590)"/>
    <wire from="(1110,70)" to="(1120,70)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(930,500)" to="(930,730)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(650,680)" to="(810,680)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(270,360)" to="(270,860)"/>
    <wire from="(1210,150)" to="(1240,150)"/>
    <wire from="(990,570)" to="(1120,570)"/>
    <wire from="(1380,320)" to="(1410,320)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(960,180)" to="(960,360)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(280,480)" to="(480,480)"/>
    <wire from="(620,110)" to="(760,110)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(1250,380)" to="(1350,380)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(1590,320)" to="(1590,330)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(890,50)" to="(890,130)"/>
    <wire from="(1280,330)" to="(1330,330)"/>
    <wire from="(370,640)" to="(730,640)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(1460,350)" to="(1460,410)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(350,420)" to="(350,590)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(1330,220)" to="(1330,260)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1540,320)" to="(1540,350)"/>
    <wire from="(1550,410)" to="(1550,440)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(710,760)" to="(770,760)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(430,330)" to="(1240,330)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(1550,240)" to="(1610,240)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(840,770)" to="(840,860)"/>
    <wire from="(480,480)" to="(480,880)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1280,220)" to="(1330,220)"/>
    <wire from="(960,180)" to="(1200,180)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(590,340)" to="(1060,340)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(400,630)" to="(540,630)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(920,240)" to="(920,420)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(920,740)" to="(920,790)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(980,50)" to="(980,60)"/>
    <wire from="(1360,390)" to="(1600,390)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(330,260)" to="(330,900)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(1350,410)" to="(1460,410)"/>
    <wire from="(350,590)" to="(530,590)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(1610,360)" to="(1610,380)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(1060,140)" to="(1060,340)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(1470,300)" to="(1470,310)"/>
    <wire from="(750,600)" to="(920,600)"/>
    <wire from="(980,800)" to="(980,880)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(620,170)" to="(770,170)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(310,310)" to="(590,310)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(750,710)" to="(840,710)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(1470,330)" to="(1470,440)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(1540,320)" to="(1560,320)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(1360,350)" to="(1360,390)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(320,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,50)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME_OVER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1230,270)" name="main"/>
    <comp lib="1" loc="(1250,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="12" loc="(800,760)" name="main"/>
    <comp lib="15" loc="(1110,500)" name="GAME_OVER"/>
    <comp lib="1" loc="(1530,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(700,50)" name="main"/>
    <comp lib="12" loc="(490,270)" name="main"/>
    <comp lib="1" loc="(1020,50)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="10" loc="(700,270)" name="main"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT GAME STATE"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(140,559)" name="Text">
      <a name="text" val="OUT_A - code for coordinates of current block"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1610,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="12" loc="(490,200)" name="main"/>
    <comp lib="4" loc="(110,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,680)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x20"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1510,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="11" loc="(350,90)" name="RAND"/>
    <comp lib="1" loc="(780,270)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(133,628)" name="Text">
      <a name="text" val="OUT_D - is current block solid/air"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(490,130)" name="main"/>
    <comp lib="12" loc="(490,60)" name="main"/>
    <comp lib="0" loc="(1000,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1210,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(690,130)" name="2x2 Block"/>
    <comp lib="1" loc="(1420,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1580,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,150)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(700,200)" name="main"/>
    <comp lib="0" loc="(980,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,220)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(136,590)" name="Text">
      <a name="text" val="OUT_B - if 1 - block finished its work"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,760)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(990,560)" name="main"/>
  </circuit>
</project>
