<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="51" x="80" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="70">RAND</text>
      <polyline fill="none" points="80,66 87,70" stroke="#000000"/>
      <polyline fill="none" points="81,74 88,70" stroke="#000000"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="66"/>
      <circ-port height="10" pin="910,440" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(780,40)" to="(780,210)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,640)" to="(830,640)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(200,60)" to="(480,60)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(540,40)" to="(780,40)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(340,230)" to="(340,370)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(480,400)" to="(480,640)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
