<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#zamieniacz_rotacja_prawo.circ" name="7"/>
  <lib desc="file#sprawdzenie_kolizji_rotacja_prawo.circ" name="8"/>
  <main name="logiczno-ustawiacz_norm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logiczno-ustawiacz_norm">
    <a name="circuit" val="logiczno-ustawiacz_norm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="129">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="166">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="177">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="189">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="201">M</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1050,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1050,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1050,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1050,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1050,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1050,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1050,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1050,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,240" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1050,260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1050,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1050,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1050,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1050,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="970,590" width="10" x="65" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(470,770)" to="(470,910)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(890,680)" to="(890,780)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(390,790)" to="(390,840)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(660,770)" to="(660,900)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(260,770)" to="(260,920)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(920,680)" to="(920,910)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(660,900)" to="(900,900)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(900,680)" to="(900,900)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(470,910)" to="(920,910)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(280,70)" to="(410,70)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(260,920)" to="(930,920)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(930,680)" to="(930,920)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <comp lib="8" loc="(770,700)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="7" loc="(480,130)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="8" loc="(370,790)" name="czy_zderzenie"/>
    <comp lib="8" loc="(160,690)" name="czy_zderzenie"/>
    <comp lib="8" loc="(160,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="8" loc="(770,850)" name="czy_zderzenie"/>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="7" loc="(280,60)" name="zamieniacz"/>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="7" loc="(280,210)" name="zamieniacz"/>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(160,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="7" loc="(660,210)" name="zamieniacz"/>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="8" loc="(370,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="8" loc="(560,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="7" loc="(280,290)" name="zamieniacz"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="7" loc="(480,60)" name="zamieniacz"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="8" loc="(770,800)" name="czy_zderzenie"/>
    <comp lib="8" loc="(560,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="8" loc="(370,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="7" loc="(480,210)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(480,290)" name="zamieniacz"/>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="8" loc="(770,750)" name="czy_zderzenie"/>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="7" loc="(660,130)" name="zamieniacz"/>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="8" loc="(160,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="6" loc="(915,515)" name="Text">
      <a name="text" val="ZDERZENIE"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(370,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="7" loc="(280,130)" name="zamieniacz"/>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="8" loc="(560,790)" name="czy_zderzenie"/>
    <comp lib="7" loc="(660,290)" name="zamieniacz"/>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="8" loc="(560,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(660,60)" name="zamieniacz"/>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
