<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#zamieniacz.circ" name="7"/>
  <lib desc="file#sprawdzenie_kolizji.circ" name="8"/>
  <main name="logiczno-ustawiacz_norm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logiczno-ustawiacz_norm">
    <a name="circuit" val="logiczno-ustawiacz_norm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="129">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="166">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="177">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="189">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="201">M</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="216"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1050,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1050,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1050,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1050,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1050,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1050,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1050,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1050,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,240" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1050,260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1050,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1050,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1050,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1050,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1050,400" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1050,420" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1050,440" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1050,460" width="10" x="75" y="245"/>
      <circ-port height="10" pin="970,590" width="10" x="65" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(470,770)" to="(470,910)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(890,680)" to="(890,780)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(390,790)" to="(390,840)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(660,770)" to="(660,900)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(260,770)" to="(260,920)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(920,680)" to="(920,910)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(660,900)" to="(900,900)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(1030,60)" to="(1050,60)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(900,680)" to="(900,900)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(470,910)" to="(920,910)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(260,920)" to="(930,920)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(930,680)" to="(930,920)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="6" loc="(53,482)" name="Text">
      <a name="text" val="wiersz 5"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="8" loc="(160,840)" name="czy_zderzenie"/>
    <comp lib="7" loc="(560,270)" name="zamieniacz"/>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="8" loc="(160,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="6" loc="(50,270)" name="Text">
      <a name="text" val="wiersz 3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="8" loc="(370,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(720,190)" name="zamieniacz"/>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="8" loc="(370,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="7" loc="(560,340)" name="zamieniacz"/>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="8" loc="(770,750)" name="czy_zderzenie"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(880,250)" name="zamieniacz"/>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="8" loc="(770,800)" name="czy_zderzenie"/>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,200)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="7" loc="(880,110)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="7" loc="(880,320)" name="zamieniacz"/>
    <comp lib="8" loc="(560,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="8" loc="(370,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(770,850)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="7" loc="(400,140)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="zamieniacz"/>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(720,260)" name="zamieniacz"/>
    <comp lib="8" loc="(160,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="6" loc="(57,22)" name="Text">
      <a name="text" val="wiersz 1"/>
    </comp>
    <comp lib="6" loc="(915,515)" name="Text">
      <a name="text" val="ZDERZENIE"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="7" loc="(720,330)" name="zamieniacz"/>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="8" loc="(560,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="8" loc="(560,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="zamieniacz"/>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="7" loc="(400,350)" name="zamieniacz"/>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="7" loc="(720,120)" name="zamieniacz"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="7" loc="(880,180)" name="zamieniacz"/>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="8" loc="(770,700)" name="czy_zderzenie"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="6" loc="(47,149)" name="Text">
      <a name="text" val="wiersz 2"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="6" loc="(54,371)" name="Text">
      <a name="text" val="wiersz 4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(560,130)" name="zamieniacz"/>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="8" loc="(160,740)" name="czy_zderzenie"/>
    <comp lib="8" loc="(560,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="8" loc="(370,790)" name="czy_zderzenie"/>
  </circuit>
</project>
