<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#przesuwanie.circ" name="7"/>
  <lib desc="file#koder_klawiatura.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(190,380)" to="(560,380)"/>
    <wire from="(460,480)" to="(770,480)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(210,270)" to="(210,410)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,290)" to="(720,290)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(280,340)" to="(820,340)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,310)" to="(460,480)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <comp lib="0" loc="(120,380)" name="Clock"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NOWE A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CZY RUCH BYÅ ZABLOKOWANY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(590,440)" name="Keyboard"/>
    <comp lib="8" loc="(800,470)" name="main"/>
    <comp lib="6" loc="(887,543)" name="Text">
      <a name="text" val="do rotacji na przyszlosc"/>
    </comp>
    <comp lib="7" loc="(440,250)" name="main"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(813,586)" name="Text">
      <a name="text" val="JEDNAK DO E/Q zrobic osobne K!, bo osobne finishe je powinny resetowac"/>
    </comp>
  </circuit>
</project>
