<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adreso-latacz"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adreso-latacz">
    <a name="circuit" val="adreso-latacz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="62">ADRES OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="81">FINISH</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">ADRES ROOT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">CLK</text>
      <circ-port height="8" pin="70,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,270" width="10" x="155" y="55"/>
      <circ-port height="10" pin="890,500" width="10" x="155" y="75"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(560,170)" to="(790,170)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(340,620)" to="(500,620)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(750,530)" to="(860,530)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(570,420)" to="(570,600)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(286,148)" name="Text">
      <a name="text" val="1 wiersz"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(128,195)" name="Text">
      <a name="text" val="PRAWY DOLNY OD ROOT"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ADRES OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,367)" name="Text">
      <a name="text" val="4 wiersz"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(294,202)" name="Text">
      <a name="text" val="2 wiersz"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(750,530)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(300,286)" name="Text">
      <a name="text" val="3 wiersz"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(950,170)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(120,550)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="3" loc="(390,560)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(670,520)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRES ROOT"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
