<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8IO buffer.circ" name="7"/>
  <main name="GPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPU">
    <a name="circuit" val="GPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="80" x="50" y="10"/>
      <polyline fill="none" points="77,158 81,147" stroke="#000000"/>
      <polyline fill="none" points="80,147 84,157" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="156">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="156">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="97">GPU</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="650,480" width="8" x="56" y="156"/>
      <circ-port height="8" pin="670,480" width="8" x="76" y="156"/>
      <circ-port height="8" pin="690,480" width="8" x="96" y="156"/>
      <circ-port height="10" pin="750,170" width="10" x="125" y="5"/>
      <circ-port height="10" pin="750,180" width="10" x="125" y="15"/>
      <circ-port height="10" pin="750,190" width="10" x="125" y="25"/>
      <circ-port height="10" pin="750,200" width="10" x="125" y="35"/>
      <circ-port height="10" pin="750,210" width="10" x="125" y="45"/>
      <circ-port height="10" pin="750,220" width="10" x="125" y="55"/>
      <circ-port height="10" pin="750,230" width="10" x="125" y="65"/>
      <circ-port height="10" pin="750,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="630,250" width="10" x="125" y="85"/>
      <circ-port height="10" pin="630,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="630,270" width="10" x="125" y="105"/>
      <circ-port height="10" pin="630,280" width="10" x="125" y="115"/>
      <circ-port height="10" pin="630,290" width="10" x="125" y="125"/>
      <circ-port height="10" pin="630,300" width="10" x="125" y="135"/>
      <circ-port height="10" pin="630,310" width="10" x="125" y="145"/>
      <circ-port height="10" pin="630,320" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(560,210)" to="(680,210)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(370,250)" to="(370,450)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(650,370)" to="(650,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(720,170)" name="8IO Buffer"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,250)" name="8IO Buffer"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,210)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
