<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ustawiacz_lewo_bezsciany.circ" name="7"/>
  <lib desc="file#MEGA_register_normal.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="93">LB</text>
      <circ-port height="8" pin="120,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,510" width="10" x="45" y="105"/>
      <circ-port height="10" pin="990,60" width="10" x="115" y="65"/>
      <circ-port height="10" pin="990,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="400,630" width="10" x="115" y="95"/>
      <circ-port height="10" pin="680,400" width="10" x="115" y="105"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(160,710)" to="(160,780)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(380,510)" to="(560,510)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(280,690)" to="(510,690)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(200,750)" to="(610,750)"/>
    <wire from="(160,710)" to="(380,710)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(380,60)" to="(690,60)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(690,60)" to="(990,60)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(90,460)" to="(450,460)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(450,190)" to="(990,190)"/>
    <wire from="(610,580)" to="(610,750)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(510,570)" to="(510,690)"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(695,28)" name="Text">
      <a name="text" val="NOWE A1 dać poziom wyżej"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,750)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x13"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(159,82)" name="Text">
      <a name="text" val="tu"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(200,560)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="8" loc="(520,260)" name="main"/>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(260,50)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(570,260)" name="logiczno-ustawiacz_norm"/>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,40)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(860,110)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant"/>
    <comp lib="3" loc="(380,60)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
  </circuit>
</project>
