<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="62">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="60">2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="124" y="60">3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="74">SMART-SELECT</text>
      <circ-port height="10" pin="230,360" width="10" x="135" y="65"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(100,210)" to="(370,210)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0/1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1/1"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2/1"/>
    </comp>
    <comp lib="2" loc="(160,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0/0"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2/0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1/0"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
