<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="B"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sprawdzenie_kolizji_generacja.circ" name="7"/>
  <lib desc="file#kwadrat.circ" name="8"/>
  <lib desc="file#blok.circ" name="9"/>
  <main name="logiczno-ustawiacz_norm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logiczno-ustawiacz_norm">
    <a name="circuit" val="logiczno-ustawiacz_norm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="129">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="166">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="177">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="189">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="201">M</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1050,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1050,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1050,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1050,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1050,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1050,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1050,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1050,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,240" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1050,260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1050,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1050,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1050,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1050,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="970,590" width="10" x="65" y="255"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,770)" to="(520,970)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(890,680)" to="(890,780)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(420,900)" to="(420,960)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(490,980)" to="(930,980)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(420,1000)" to="(420,1050)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(520,970)" to="(920,970)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(690,960)" to="(900,960)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(920,680)" to="(920,970)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(690,40)" to="(730,40)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(900,680)" to="(900,960)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(930,680)" to="(930,980)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(690,780)" to="(690,960)"/>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="7" loc="(410,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="7" loc="(400,900)" name="czy_zderzenie"/>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(400,1050)" name="czy_zderzenie"/>
    <comp lib="6" loc="(915,515)" name="Text">
      <a name="text" val="ZDERZENIE"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="7" loc="(770,850)" name="czy_zderzenie"/>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="9" loc="(180,630)" name="main"/>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,800)" name="czy_zderzenie"/>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="7" loc="(770,800)" name="czy_zderzenie"/>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="7" loc="(590,850)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,700)" name="czy_zderzenie"/>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(410,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(450,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="7" loc="(590,750)" name="czy_zderzenie"/>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="7" loc="(770,700)" name="czy_zderzenie"/>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RANDOM CLK"/>
    </comp>
    <comp lib="2" loc="(610,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="2" loc="(770,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="7" loc="(400,1000)" name="czy_zderzenie"/>
    <comp lib="2" loc="(290,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(770,750)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(410,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="7" loc="(400,950)" name="czy_zderzenie"/>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(410,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
  </circuit>
</project>
