<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sprawdzenie_kolizji_prawo_bezsciany.circ" name="7"/>
  <lib desc="file#zamieniacz_prawo_bezsciany.circ" name="8"/>
  <main name="logiczno-ustawiacz_norm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logiczno-ustawiacz_norm">
    <a name="circuit" val="logiczno-ustawiacz_norm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="129">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="181">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="195">B</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,480" width="8" x="46" y="216"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1050,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1050,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1050,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1050,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1050,110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1050,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1050,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1050,210" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,230" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1050,270" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1050,290" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1050,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1050,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1050,390" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1050,410" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1050,430" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1050,450" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1050,470" width="10" x="75" y="245"/>
      <circ-port height="10" pin="970,590" width="10" x="65" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(470,770)" to="(470,910)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(890,680)" to="(890,780)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(390,790)" to="(390,840)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(660,770)" to="(660,900)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(260,770)" to="(260,920)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(920,680)" to="(920,910)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(660,900)" to="(900,900)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(900,680)" to="(900,900)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(470,910)" to="(920,910)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(260,920)" to="(930,920)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(930,680)" to="(930,920)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <comp lib="8" loc="(550,250)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="7" loc="(770,800)" name="czy_zderzenie"/>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(370,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="8" loc="(410,350)" name="zamieniacz"/>
    <comp lib="6" loc="(1042,254)" name="Text">
      <a name="text" val="wiersz 3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="7" loc="(370,740)" name="czy_zderzenie"/>
    <comp lib="8" loc="(690,240)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="7" loc="(160,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="7" loc="(160,690)" name="czy_zderzenie"/>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="8" loc="(270,270)" name="zamieniacz"/>
    <comp lib="7" loc="(770,850)" name="czy_zderzenie"/>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(79,166)" name="Text">
      <a name="text" val="wiersz 2"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(160,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="8" loc="(550,340)" name="zamieniacz"/>
    <comp lib="7" loc="(160,840)" name="czy_zderzenie"/>
    <comp lib="8" loc="(690,330)" name="zamieniacz"/>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="7" loc="(560,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="8" loc="(270,170)" name="zamieniacz"/>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="7" loc="(770,750)" name="czy_zderzenie"/>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="6" loc="(1046,134)" name="Text">
      <a name="text" val="wiersz 2"/>
    </comp>
    <comp lib="8" loc="(410,260)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="6" loc="(1040,16)" name="Text">
      <a name="text" val="wiersz 1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="7" loc="(560,840)" name="czy_zderzenie"/>
    <comp lib="7" loc="(560,690)" name="czy_zderzenie"/>
    <comp lib="6" loc="(915,515)" name="Text">
      <a name="text" val="ZDERZENIE"/>
    </comp>
    <comp lib="8" loc="(410,60)" name="zamieniacz"/>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="7" loc="(560,740)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(1052,374)" name="Text">
      <a name="text" val="wiersz 4"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(770,700)" name="czy_zderzenie"/>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="8" loc="(410,160)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="7" loc="(370,790)" name="czy_zderzenie"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="8" loc="(550,150)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="8" loc="(270,360)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="8" loc="(690,40)" name="zamieniacz"/>
    <comp lib="0" loc="(1050,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="6" loc="(90,304)" name="Text">
      <a name="text" val="wiersz 3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="8" loc="(270,70)" name="zamieniacz"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,50)" name="zamieniacz"/>
    <comp lib="6" loc="(57,21)" name="Text">
      <a name="text" val="wiersz 1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="7" loc="(370,840)" name="czy_zderzenie"/>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="8" loc="(690,140)" name="zamieniacz"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="6" loc="(82,446)" name="Text">
      <a name="text" val="wiersz 4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
  </circuit>
</project>
