<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8IO buffer.circ" name="7"/>
  <main name="GPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPU">
    <a name="circuit" val="GPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="86,141 90,130" stroke="#000000"/>
      <polyline fill="none" points="90,130 94,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="136">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="136">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="97">GPU</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="520,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="520,180" width="10" x="125" y="75"/>
      <circ-port height="10" pin="520,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="520,200" width="10" x="125" y="95"/>
      <circ-port height="10" pin="520,210" width="10" x="125" y="105"/>
      <circ-port height="10" pin="520,220" width="10" x="125" y="115"/>
      <circ-port height="10" pin="520,230" width="10" x="125" y="125"/>
      <circ-port height="8" pin="460,540" width="8" x="56" y="136"/>
      <circ-port height="8" pin="480,540" width="8" x="86" y="136"/>
      <circ-port height="8" pin="500,540" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(460,240)" to="(460,540)"/>
    <wire from="(470,240)" to="(470,540)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(490,160)" name="8IO Buffer"/>
    <comp lib="3" loc="(210,210)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
