<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPU.circ" name="7"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC PRZESUWANIE I ROTACJE\rotacja.circ" name="8"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC PRZESUWANIE I ROTACJE\przesuwanie.circ" name="9"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC OPADANIE\opadanie.circ" name="10"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC PRZESUWANIE I ROTACJE\koder_klawiatura.circ" name="11"/>
  <lib desc="file#Usuwanierzedow.circ" name="12"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Filip\Block randomizer.circ" name="13"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Filip\Game_over.circ" name="14"/>
  <lib desc="file#StateSelector.circ" name="15"/>
  <lib desc="file#GPUman.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(540,1230)" to="(720,1230)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(1430,390)" to="(1430,420)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(700,1450)" to="(700,1520)"/>
    <wire from="(300,1560)" to="(420,1560)"/>
    <wire from="(440,1410)" to="(440,1620)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(760,1300)" to="(930,1300)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(970,1450)" to="(970,1470)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(510,1210)" to="(510,1360)"/>
    <wire from="(780,1430)" to="(780,1640)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(540,1340)" to="(1070,1340)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(490,1630)" to="(520,1630)"/>
    <wire from="(520,1260)" to="(550,1260)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(970,1470)" to="(1000,1470)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(230,580)" to="(630,580)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(790,1040)" to="(1310,1040)"/>
    <wire from="(950,720)" to="(950,970)"/>
    <wire from="(790,1280)" to="(930,1280)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(1040,1410)" to="(1040,1430)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(300,1190)" to="(490,1190)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(490,1250)" to="(550,1250)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(1070,1340)" to="(1070,1470)"/>
    <wire from="(1250,960)" to="(1250,1600)"/>
    <wire from="(540,1310)" to="(540,1340)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(460,1310)" to="(460,1340)"/>
    <wire from="(1250,420)" to="(1300,420)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1040,1430)" to="(1120,1430)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(700,1050)" to="(700,1220)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(710,1320)" to="(1190,1320)"/>
    <wire from="(810,1440)" to="(840,1440)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(540,1230)" to="(540,1290)"/>
    <wire from="(510,1440)" to="(510,1500)"/>
    <wire from="(1080,390)" to="(1300,390)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(530,1460)" to="(530,1510)"/>
    <wire from="(240,560)" to="(690,560)"/>
    <wire from="(480,1340)" to="(480,1590)"/>
    <wire from="(630,580)" to="(630,760)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(790,1200)" to="(850,1200)"/>
    <wire from="(940,1310)" to="(940,1380)"/>
    <wire from="(390,1290)" to="(440,1290)"/>
    <wire from="(1250,420)" to="(1250,510)"/>
    <wire from="(1310,1040)" to="(1310,1640)"/>
    <wire from="(1040,1380)" to="(1040,1410)"/>
    <wire from="(850,1200)" to="(850,1420)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(780,1070)" to="(780,1160)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(390,1380)" to="(810,1380)"/>
    <wire from="(470,1320)" to="(470,1410)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(1460,320)" to="(1470,320)"/>
    <wire from="(520,1260)" to="(520,1300)"/>
    <wire from="(530,1460)" to="(550,1460)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(690,1420)" to="(850,1420)"/>
    <wire from="(780,790)" to="(940,790)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(920,650)" to="(990,650)"/>
    <wire from="(420,1150)" to="(420,1520)"/>
    <wire from="(780,1160)" to="(1170,1160)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1040,1430)" to="(1040,1450)"/>
    <wire from="(980,1450)" to="(980,1460)"/>
    <wire from="(720,1230)" to="(720,1500)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(530,1270)" to="(530,1340)"/>
    <wire from="(880,1250)" to="(880,1380)"/>
    <wire from="(780,1250)" to="(880,1250)"/>
    <wire from="(530,1210)" to="(760,1210)"/>
    <wire from="(660,1220)" to="(700,1220)"/>
    <wire from="(980,1460)" to="(1020,1460)"/>
    <wire from="(300,1340)" to="(300,1560)"/>
    <wire from="(870,120)" to="(870,780)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(390,1290)" to="(390,1380)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(360,820)" to="(520,820)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(800,1490)" to="(1020,1490)"/>
    <wire from="(420,1560)" to="(420,1670)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(230,1410)" to="(440,1410)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(710,1320)" to="(710,1480)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(560,890)" to="(970,890)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(750,1300)" to="(750,1360)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1050,1470)" to="(1070,1470)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(830,1220)" to="(830,1270)"/>
    <wire from="(820,830)" to="(1000,830)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(1080,390)" to="(1080,730)"/>
    <wire from="(800,740)" to="(920,740)"/>
    <wire from="(500,1420)" to="(550,1420)"/>
    <wire from="(1190,980)" to="(1190,1320)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(700,1050)" to="(760,1050)"/>
    <wire from="(510,1440)" to="(550,1440)"/>
    <wire from="(1370,320)" to="(1370,390)"/>
    <wire from="(940,1380)" to="(1040,1380)"/>
    <wire from="(690,1460)" to="(730,1460)"/>
    <wire from="(480,1640)" to="(480,1670)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1460,340)" to="(1470,340)"/>
    <wire from="(690,1260)" to="(970,1260)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(1330,330)" to="(1330,380)"/>
    <wire from="(510,1500)" to="(720,1500)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(470,1410)" to="(550,1410)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(490,1610)" to="(500,1610)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(420,1560)" to="(1120,1560)"/>
    <wire from="(440,1250)" to="(490,1250)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(1070,1480)" to="(1070,1510)"/>
    <wire from="(1000,830)" to="(1000,1470)"/>
    <wire from="(1120,1430)" to="(1120,1560)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(530,1180)" to="(530,1210)"/>
    <wire from="(510,1360)" to="(750,1360)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(1350,420)" to="(1430,420)"/>
    <wire from="(810,1060)" to="(810,1100)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(300,1340)" to="(460,1340)"/>
    <wire from="(970,720)" to="(970,890)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(690,1430)" to="(780,1430)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(420,1520)" to="(700,1520)"/>
    <wire from="(190,240)" to="(530,240)"/>
    <wire from="(810,1380)" to="(810,1440)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(690,1290)" to="(760,1290)"/>
    <wire from="(740,1100)" to="(810,1100)"/>
    <wire from="(1250,1600)" to="(1280,1600)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(950,970)" to="(1090,970)"/>
    <wire from="(390,970)" to="(390,1220)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,120)" to="(870,120)"/>
    <wire from="(690,1270)" to="(830,1270)"/>
    <wire from="(420,1670)" to="(480,1670)"/>
    <wire from="(480,1340)" to="(530,1340)"/>
    <wire from="(820,700)" to="(820,830)"/>
    <wire from="(690,1300)" to="(750,1300)"/>
    <wire from="(480,1590)" to="(520,1590)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(440,1220)" to="(440,1250)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(490,1250)" to="(490,1400)"/>
    <wire from="(660,1200)" to="(660,1220)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(780,1640)" to="(1310,1640)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(1170,1160)" to="(1170,1410)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(470,1170)" to="(470,1210)"/>
    <wire from="(1120,960)" to="(1250,960)"/>
    <wire from="(550,290)" to="(750,290)"/>
    <wire from="(730,1460)" to="(800,1460)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(730,1600)" to="(1250,1600)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(500,1420)" to="(500,1610)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(740,1100)" to="(740,1280)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(710,1480)" to="(1020,1480)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(960,730)" to="(1080,730)"/>
    <wire from="(730,1460)" to="(730,1600)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(470,1300)" to="(520,1300)"/>
    <wire from="(880,1380)" to="(940,1380)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(1350,410)" to="(1410,410)"/>
    <wire from="(300,1190)" to="(300,1340)"/>
    <wire from="(690,1440)" to="(790,1440)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(1460,250)" to="(1470,250)"/>
    <wire from="(520,1590)" to="(520,1630)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(1370,320)" to="(1380,320)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(820,700)" to="(910,700)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(790,1280)" to="(790,1440)"/>
    <wire from="(530,1510)" to="(1070,1510)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(1040,1410)" to="(1170,1410)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Constant"/>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Deleting Rows Adress"/>
    </comp>
    <comp lib="15" loc="(970,700)" name="State Selector"/>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Game Data"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(690,1400)" name="main"/>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(960,1290)" name="Multiplexer"/>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="16" loc="(1320,420)" name="GPU manager"/>
    <comp lib="3" loc="(390,80)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="1" loc="(1090,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="Reset Generating mux"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Game Adress"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH ROT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="2" loc="(460,1620)" name="Demultiplexer"/>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data Out"/>
    </comp>
    <comp lib="4" loc="(250,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="5" loc="(840,1440)" name="Keyboard"/>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="12" loc="(550,820)" name="Deleting Rows"/>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Game Data In"/>
    </comp>
    <comp lib="4" loc="(1170,250)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(850,1658)" name="Text">
      <a name="text" val="ten finisz wystepuje ale od razu sie gasi, bo resetuje tez koder i zmienia flage akcji"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Game Data"/>
    </comp>
    <comp lib="4" loc="(720,670)" name="D Flip-Flop"/>
    <comp lib="2" loc="(510,1160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data Out"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Clock"/>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset Generating mux"/>
    </comp>
    <comp lib="9" loc="(690,1250)" name="main"/>
    <comp lib="0" loc="(970,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NOWE A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="14" loc="(250,1050)" name="GAME_OVER"/>
    <comp lib="3" loc="(430,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH PRZESUW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,1210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Game Data In"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(680,760)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data In"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Game Adress"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="2" loc="(440,1290)" name="Demultiplexer"/>
    <comp lib="2" loc="(150,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="7" loc="(1420,290)" name="GPU"/>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data In"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CZY RUCH BYÅ ZABLOKOWANY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(1050,1470)" name="main"/>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Deleting Rows Adress"/>
    </comp>
    <comp lib="13" loc="(540,120)" name="BLC RAND"/>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="5" loc="(1470,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="Deleting Rows CLK"/>
    </comp>
    <comp lib="3" loc="(360,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="10" loc="(500,390)" name="main"/>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Deleting Rows CLK"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="14" loc="(1320,750)" name="GAME_OVER"/>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
