<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPU.circ" name="7"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC PRZESUWANIE I ROTACJE\rotacja.circ" name="8"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC PRZESUWANIE I ROTACJE\przesuwanie.circ" name="9"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Daniel\STAD BRAC OPADANIE\opadanie.circ" name="10"/>
  <lib desc="file#Usuwanierzedow.circ" name="11"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Filip\Block randomizer.circ" name="12"/>
  <lib desc="file#C:\Users\gladiu\Desktop\TC'\Filip\Game_over.circ" name="13"/>
  <lib desc="file#StateSelector.circ" name="14"/>
  <lib desc="file#GPUman.circ" name="15"/>
  <lib desc="file#keyboardmanager.circ" name="16"/>
  <lib desc="file#koder_klawiatura.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(390,940)" to="(450,940)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(540,1230)" to="(720,1230)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(700,1450)" to="(700,1520)"/>
    <wire from="(300,1560)" to="(420,1560)"/>
    <wire from="(1010,1370)" to="(1200,1370)"/>
    <wire from="(440,1410)" to="(440,1620)"/>
    <wire from="(760,1300)" to="(930,1300)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(510,1210)" to="(510,1360)"/>
    <wire from="(780,1430)" to="(780,1640)"/>
    <wire from="(1160,760)" to="(1210,760)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(540,1340)" to="(1070,1340)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(490,1630)" to="(520,1630)"/>
    <wire from="(520,1260)" to="(550,1260)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(580,50)" to="(580,170)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(790,1040)" to="(1310,1040)"/>
    <wire from="(950,720)" to="(950,970)"/>
    <wire from="(790,1280)" to="(930,1280)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(870,120)" to="(870,620)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(1260,730)" to="(1280,730)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(1040,1410)" to="(1040,1430)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(300,1190)" to="(490,1190)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(280,790)" to="(780,790)"/>
    <wire from="(1160,760)" to="(1160,850)"/>
    <wire from="(490,1250)" to="(550,1250)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(820,830)" to="(1010,830)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(1070,1340)" to="(1070,1470)"/>
    <wire from="(1250,960)" to="(1250,1600)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(460,1310)" to="(460,1340)"/>
    <wire from="(540,1310)" to="(540,1330)"/>
    <wire from="(1040,1430)" to="(1120,1430)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(700,1050)" to="(700,1220)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(710,1320)" to="(1190,1320)"/>
    <wire from="(330,1330)" to="(540,1330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(250,440)" to="(250,620)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(540,1230)" to="(540,1290)"/>
    <wire from="(510,1440)" to="(510,1500)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(530,1460)" to="(530,1510)"/>
    <wire from="(480,1340)" to="(480,1590)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(940,1310)" to="(940,1380)"/>
    <wire from="(390,1290)" to="(440,1290)"/>
    <wire from="(1310,1040)" to="(1310,1640)"/>
    <wire from="(1040,1380)" to="(1040,1410)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(780,1070)" to="(780,1160)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(470,1320)" to="(470,1410)"/>
    <wire from="(810,740)" to="(920,740)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(520,1260)" to="(520,1300)"/>
    <wire from="(450,390)" to="(450,940)"/>
    <wire from="(1370,630)" to="(1380,630)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(530,1460)" to="(550,1460)"/>
    <wire from="(810,570)" to="(810,740)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(780,790)" to="(940,790)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(920,650)" to="(990,650)"/>
    <wire from="(420,1150)" to="(420,1520)"/>
    <wire from="(780,1160)" to="(1170,1160)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(630,450)" to="(630,760)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(1040,1430)" to="(1040,1450)"/>
    <wire from="(800,1490)" to="(920,1490)"/>
    <wire from="(720,1230)" to="(720,1500)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(50,410)" to="(230,410)"/>
    <wire from="(530,1270)" to="(530,1340)"/>
    <wire from="(880,1250)" to="(880,1380)"/>
    <wire from="(780,1250)" to="(880,1250)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(530,1210)" to="(760,1210)"/>
    <wire from="(660,1220)" to="(700,1220)"/>
    <wire from="(1280,660)" to="(1280,730)"/>
    <wire from="(490,920)" to="(730,920)"/>
    <wire from="(300,1340)" to="(300,1560)"/>
    <wire from="(920,1470)" to="(920,1490)"/>
    <wire from="(390,1290)" to="(390,1380)"/>
    <wire from="(1300,730)" to="(1300,740)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1240,670)" to="(1240,720)"/>
    <wire from="(1370,680)" to="(1380,680)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(360,820)" to="(520,820)"/>
    <wire from="(420,1560)" to="(420,1670)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(230,1410)" to="(440,1410)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(710,1320)" to="(710,1480)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(560,890)" to="(970,890)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(750,1300)" to="(750,1360)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(1050,1470)" to="(1070,1470)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(830,1220)" to="(830,1270)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(500,1420)" to="(550,1420)"/>
    <wire from="(1190,980)" to="(1190,1320)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(700,1050)" to="(760,1050)"/>
    <wire from="(510,1440)" to="(550,1440)"/>
    <wire from="(940,1380)" to="(1040,1380)"/>
    <wire from="(690,1460)" to="(730,1460)"/>
    <wire from="(970,1540)" to="(1200,1540)"/>
    <wire from="(480,1640)" to="(480,1670)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(690,1260)" to="(970,1260)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1260,760)" to="(1340,760)"/>
    <wire from="(510,1500)" to="(720,1500)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(970,1440)" to="(970,1540)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(470,1410)" to="(550,1410)"/>
    <wire from="(730,920)" to="(730,1290)"/>
    <wire from="(490,1610)" to="(500,1610)"/>
    <wire from="(490,850)" to="(490,920)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(420,1560)" to="(1120,1560)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(710,1480)" to="(900,1480)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(1070,1480)" to="(1070,1510)"/>
    <wire from="(250,620)" to="(870,620)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(1120,1430)" to="(1120,1560)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(530,1180)" to="(530,1210)"/>
    <wire from="(510,1360)" to="(750,1360)"/>
    <wire from="(280,440)" to="(280,790)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(690,1420)" to="(840,1420)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(810,1060)" to="(810,1100)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(300,1340)" to="(460,1340)"/>
    <wire from="(970,720)" to="(970,890)"/>
    <wire from="(690,1430)" to="(780,1430)"/>
    <wire from="(870,620)" to="(870,780)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(420,1520)" to="(700,1520)"/>
    <wire from="(190,240)" to="(530,240)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(740,1100)" to="(810,1100)"/>
    <wire from="(1250,1600)" to="(1280,1600)"/>
    <wire from="(50,100)" to="(50,410)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(950,970)" to="(1090,970)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,120)" to="(870,120)"/>
    <wire from="(690,1270)" to="(830,1270)"/>
    <wire from="(690,440)" to="(690,640)"/>
    <wire from="(420,1670)" to="(480,1670)"/>
    <wire from="(480,1340)" to="(530,1340)"/>
    <wire from="(960,730)" to="(1210,730)"/>
    <wire from="(820,700)" to="(820,830)"/>
    <wire from="(690,1300)" to="(750,1300)"/>
    <wire from="(480,1590)" to="(520,1590)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(1010,830)" to="(1010,1370)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(390,1250)" to="(490,1250)"/>
    <wire from="(490,1250)" to="(490,1400)"/>
    <wire from="(660,1200)" to="(660,1220)"/>
    <wire from="(780,1640)" to="(1310,1640)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(1170,1160)" to="(1170,1410)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(730,1290)" to="(760,1290)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,1170)" to="(470,1210)"/>
    <wire from="(1120,960)" to="(1250,960)"/>
    <wire from="(550,290)" to="(750,290)"/>
    <wire from="(730,1460)" to="(800,1460)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(730,1600)" to="(1250,1600)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(500,1420)" to="(500,1610)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(740,1100)" to="(740,1280)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(730,1460)" to="(730,1600)"/>
    <wire from="(470,1300)" to="(520,1300)"/>
    <wire from="(880,1380)" to="(940,1380)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(1340,730)" to="(1340,760)"/>
    <wire from="(1260,740)" to="(1300,740)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(840,1200)" to="(840,1420)"/>
    <wire from="(1000,1430)" to="(1000,1460)"/>
    <wire from="(300,1190)" to="(300,1340)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(690,1440)" to="(790,1440)"/>
    <wire from="(50,100)" to="(410,100)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(40,1010)" to="(970,1010)"/>
    <wire from="(520,1590)" to="(520,1630)"/>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1370,640)" to="(1380,640)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(820,700)" to="(910,700)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(790,1280)" to="(790,1440)"/>
    <wire from="(530,1510)" to="(1070,1510)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(1040,1410)" to="(1170,1410)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,940)" to="(390,1250)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(970,1010)" to="(970,1260)"/>
    <wire from="(1200,1370)" to="(1200,1540)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(290,570)" to="(810,570)"/>
    <comp lib="15" loc="(1230,760)" name="GPU manager"/>
    <comp lib="3" loc="(390,80)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Game Adress"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data Out"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Clock"/>
    <comp lib="0" loc="(970,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CZY RUCH BYÅ ZABLOKOWANY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Game Data"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Deleting Rows Adress"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="9" loc="(690,1250)" name="main"/>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="5" loc="(1380,580)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="16" loc="(930,1430)" name="Keyboard Manager"/>
    <comp lib="14" loc="(970,700)" name="State Selector"/>
    <comp lib="2" loc="(680,760)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="5" loc="(850,1400)" name="Keyboard"/>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(800,690)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(960,1290)" name="Multiplexer"/>
    <comp lib="7" loc="(1330,630)" name="GPU"/>
    <comp lib="2" loc="(250,380)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="2" loc="(440,1290)" name="Demultiplexer"/>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH PRZESUW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Constant"/>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data In"/>
    </comp>
    <comp lib="17" loc="(1050,1470)" name="main"/>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Game Adress"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Game Data In"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="2" loc="(460,1620)" name="Demultiplexer"/>
    <comp lib="1" loc="(1090,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(230,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="Deleting Rows CLK"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset Generating mux"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Game Data In"/>
    </comp>
    <comp lib="0" loc="(180,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="6" loc="(850,1658)" name="Text">
      <a name="text" val="ten finisz wystepuje ale od razu sie gasi, bo resetuje tez koder i zmienia flage akcji"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Deleting Rows Adress"/>
    </comp>
    <comp lib="3" loc="(1150,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,1160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="10" loc="(500,390)" name="main"/>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="8" loc="(690,1400)" name="main"/>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Constant"/>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data Out"/>
    </comp>
    <comp lib="0" loc="(1280,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH ROT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Game Data"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1100,350)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(760,1210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data In"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="Reset Generating mux"/>
    </comp>
    <comp lib="1" loc="(910,1440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Deleting Rows CLK"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="D Flip-Flop"/>
    <comp lib="3" loc="(360,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(550,820)" name="Deleting Rows"/>
    <comp lib="2" loc="(150,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(540,120)" name="BLC RAND"/>
  </circuit>
</project>
