<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPUman.circ" name="7"/>
  <lib desc="file#GPU.circ" name="8"/>
  <lib desc="file#2x2 Block.circ" name="9"/>
  <lib desc="file#Daniel/obnizanie_new.circ" name="10"/>
  <lib desc="file#Filip/Block randomizer.circ" name="11"/>
  <lib desc="file#MemorySelector.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(1170,380)" to="(1210,380)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(560,70)" to="(1070,70)"/>
    <wire from="(1250,370)" to="(1250,400)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(1190,300)" to="(1190,370)"/>
    <wire from="(1210,370)" to="(1210,380)"/>
    <wire from="(570,80)" to="(1060,80)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1280,300)" to="(1290,300)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1070,70)" to="(1070,260)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(830,320)" to="(950,320)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(1170,390)" to="(1230,390)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1170,400)" to="(1250,400)"/>
    <wire from="(570,80)" to="(570,250)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(560,70)" to="(560,260)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="10" loc="(350,100)" name="obnizanie"/>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selection In"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="11" loc="(330,280)" name="BLC RAND"/>
    <comp lib="8" loc="(1240,270)" name="GPU"/>
    <comp lib="7" loc="(1140,400)" name="GPU manager"/>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Gpu Adress"/>
    </comp>
    <comp lib="6" loc="(317,484)" name="Text">
      <a name="text" val="Ruszanie"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GPU Data"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Clock"/>
    <comp lib="0" loc="(680,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1290,220)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1040,130)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="12" loc="(750,240)" name="MemorySelection"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
  </circuit>
</project>
