<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="State Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="State Selector">
    <a name="circuit" val="State Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">State Sel.</text>
      <circ-port height="8" pin="270,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="850,290" width="10" x="105" y="55"/>
      <circ-port height="8" pin="260,520" width="8" x="56" y="76"/>
      <circ-port height="8" pin="360,530" width="8" x="66" y="76"/>
      <circ-port height="8" pin="430,560" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,540" width="8" x="86" y="76"/>
      <circ-port height="8" pin="730,510" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(430,510)" to="(680,510)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(510,520)" to="(690,520)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(360,500)" to="(660,500)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(260,490)" to="(650,490)"/>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(433,45)" name="Text">
      <a name="text" val="If state is 0 something is wrong"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Render"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Block Request"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(205,60)" name="Text">
      <a name="text" val="2 Falling"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard  Input Happened"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(239,82)" name="Text">
      <a name="text" val="3 Player Input actions"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant"/>
    <comp lib="6" loc="(215,41)" name="Text">
      <a name="text" val="1 Rendering"/>
    </comp>
    <comp lib="6" loc="(234,104)" name="Text">
      <a name="text" val="4 Generating Blocks"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Player Input Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifting Down Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Generating Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
