<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,350)" to="(1310,370)"/>
    <wire from="(280,890)" to="(460,890)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(900,200)" to="(900,620)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(1140,720)" to="(1140,890)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(200,400)" to="(200,740)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1060,280)" to="(1240,280)"/>
    <wire from="(1150,420)" to="(1230,420)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(1060,340)" to="(1410,340)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(450,450)" to="(450,580)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(1410,340)" to="(1410,430)"/>
    <wire from="(300,810)" to="(1430,810)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1360,430)" to="(1360,630)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(940,90)" to="(940,340)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(1120,350)" to="(1310,350)"/>
    <wire from="(990,30)" to="(990,250)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(990,260)" to="(1140,260)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(990,350)" to="(990,580)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(690,280)" to="(890,280)"/>
    <wire from="(1090,390)" to="(1090,490)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(1030,360)" to="(1030,540)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(1220,460)" to="(1220,490)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(1210,370)" to="(1310,370)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(1430,220)" to="(1430,810)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(1120,230)" to="(1120,350)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(660,30)" to="(990,30)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(820,90)" to="(940,90)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(150,540)" to="(1030,540)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(120,670)" to="(290,670)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(290,670)" to="(900,670)"/>
    <wire from="(210,780)" to="(210,810)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(910,630)" to="(1360,630)"/>
    <wire from="(660,30)" to="(660,90)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(900,640)" to="(900,670)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(450,580)" to="(990,580)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(280,820)" to="(280,890)"/>
    <wire from="(510,890)" to="(1140,890)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1320,220)" to="(1430,220)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(1090,490)" to="(1090,720)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp lib="4" loc="(1140,490)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1270,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(270,810)" name="BitSelector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1110,370)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(130,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1320,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Constant"/>
    <comp lib="1" loc="(1070,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1270,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1090,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1160,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,520)" name="Button"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,490)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant"/>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
