<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPUman.circ" name="7"/>
  <lib desc="file#GPU.circ" name="8"/>
  <lib desc="file#2x2 Block.circ" name="9"/>
  <lib desc="file#Filip/Block randomizer.circ" name="10"/>
  <lib desc="file#MemorySelector.circ" name="11"/>
  <lib desc="file#Daniel/opadanie.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(1430,390)" to="(1430,420)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(620,140)" to="(620,400)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(1370,320)" to="(1370,390)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(530,230)" to="(530,380)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1460,340)" to="(1470,340)"/>
    <wire from="(1330,330)" to="(1330,380)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(190,230)" to="(530,230)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(230,580)" to="(630,580)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(560,130)" to="(750,130)"/>
    <wire from="(580,250)" to="(750,250)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(1350,420)" to="(1430,420)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(1460,320)" to="(1470,320)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(920,650)" to="(990,650)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(1350,410)" to="(1410,410)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(1460,250)" to="(1470,250)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(1370,320)" to="(1380,320)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(1320,420)" name="GPU manager"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="10" loc="(560,120)" name="BLC RAND"/>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="Controlled Buffer"/>
    <comp lib="4" loc="(250,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="12" loc="(500,390)" name="main"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Clock"/>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1470,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="8" loc="(1420,290)" name="GPU"/>
    <comp lib="3" loc="(390,390)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1170,250)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
  </circuit>
</project>
