<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ustawiacz_prawo_bezsciany.circ" name="7"/>
  <lib desc="file#MEGA_register_normal.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="90">PB</text>
      <circ-port height="8" pin="120,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,550" width="10" x="45" y="105"/>
      <circ-port height="10" pin="990,60" width="10" x="115" y="65"/>
      <circ-port height="10" pin="990,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="400,630" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1090,370" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(990,410)" to="(990,550)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(1040,530)" to="(1040,750)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(160,720)" to="(400,720)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(380,550)" to="(990,550)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(400,630)" to="(400,720)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(920,340)" to="(920,510)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(390,510)" to="(920,510)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(200,750)" to="(1040,750)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(230,500)" to="(410,500)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(410,320)" to="(930,320)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(380,60)" to="(990,60)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(450,190)" to="(990,190)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(300,470)" to="(300,660)"/>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,82)" name="Text">
      <a name="text" val="tu"/>
    </comp>
    <comp lib="7" loc="(1000,210)" name="logiczno-ustawiacz_norm"/>
    <comp lib="4" loc="(310,140)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(528,310)" name="Text">
      <a name="text" val="SHIFT REGISTER MA BUGA"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(260,50)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1060,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(695,28)" name="Text">
      <a name="text" val="NOWE A1 dać poziom wyżej"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(534,323)" name="Text">
      <a name="text" val="WCZYTUJE BEZ 1 NA CLOCKU"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,60)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant"/>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,750)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x13"/>
    </comp>
    <comp lib="4" loc="(200,560)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
    </comp>
    <comp lib="8" loc="(960,210)" name="main"/>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
</project>
