<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="85">=</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="72">DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="83">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="72">Q</text>
      <circ-port height="8" pin="110,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,560" width="8" x="86" y="86"/>
      <circ-port height="10" pin="470,440" width="10" x="105" y="65"/>
      <circ-port height="8" pin="260,600" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(110,440)" to="(370,440)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WYJSCIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KTORY W KOLEJNOSCI"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
  </circuit>
</project>
