<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="czy_zderzenie"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="czy_zderzenie">
    <a name="circuit" val="czy_zderzenie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="63">N</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="73">S</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
