<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="G"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#zamieniacz_rotacja_prawo.circ" name="7"/>
  <lib desc="file#sprawdzenie_kolizji_generacja.circ" name="8"/>
  <lib desc="file#kwadrat.circ" name="9"/>
  <main name="logiczno-ustawiacz_norm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logiczno-ustawiacz_norm">
    <a name="circuit" val="logiczno-ustawiacz_norm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="129">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="166">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="177">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="189">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="201">M</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1050,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1050,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1050,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1050,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1050,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1050,170" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1050,190" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1050,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,240" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1050,260" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1050,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1050,310" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1050,350" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1050,370" width="10" x="75" y="205"/>
      <circ-port height="10" pin="970,590" width="10" x="65" y="255"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,1090)" to="(770,1100)"/>
    <wire from="(770,1490)" to="(770,1500)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(760,1510)" to="(780,1510)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(920,680)" to="(920,1230)"/>
    <wire from="(890,680)" to="(890,780)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(820,1240)" to="(850,1240)"/>
    <wire from="(830,1150)" to="(830,1210)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(770,1450)" to="(780,1450)"/>
    <wire from="(760,1440)" to="(770,1440)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(910,1570)" to="(990,1570)"/>
    <wire from="(770,1140)" to="(770,1150)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(270,1240)" to="(280,1240)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(770,1500)" to="(780,1500)"/>
    <wire from="(760,1490)" to="(770,1490)"/>
    <wire from="(770,1190)" to="(770,1200)"/>
    <wire from="(820,1240)" to="(820,1250)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(300,1200)" to="(300,1210)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(820,1400)" to="(820,1420)"/>
    <wire from="(990,910)" to="(990,1570)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(810,1500)" to="(830,1500)"/>
    <wire from="(820,1020)" to="(850,1020)"/>
    <wire from="(820,1420)" to="(850,1420)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(830,1250)" to="(830,1300)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(930,910)" to="(990,910)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(810,1150)" to="(830,1150)"/>
    <wire from="(760,1260)" to="(780,1260)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,1250)" to="(850,1250)"/>
    <wire from="(830,1410)" to="(850,1410)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(790,700)" to="(790,760)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(770,1200)" to="(780,1200)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(810,1400)" to="(820,1400)"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(770,1290)" to="(770,1300)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(820,1440)" to="(850,1440)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(830,950)" to="(830,1010)"/>
    <wire from="(830,1350)" to="(830,1410)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(770,1250)" to="(780,1250)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(810,1450)" to="(820,1450)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(770,1340)" to="(770,1350)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(110,760)" to="(160,760)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(910,1000)" to="(910,1030)"/>
    <wire from="(760,1360)" to="(780,1360)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,1290)" to="(470,1290)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(900,1430)" to="(910,1430)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(770,1300)" to="(780,1300)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(790,800)" to="(790,850)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(910,1430)" to="(910,1570)"/>
    <wire from="(770,990)" to="(770,1000)"/>
    <wire from="(820,1040)" to="(820,1050)"/>
    <wire from="(770,1390)" to="(770,1400)"/>
    <wire from="(820,1440)" to="(820,1450)"/>
    <wire from="(820,1200)" to="(820,1220)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(810,1300)" to="(830,1300)"/>
    <wire from="(760,1410)" to="(780,1410)"/>
    <wire from="(900,1230)" to="(920,1230)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(930,680)" to="(930,910)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(760,1340)" to="(770,1340)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(830,1450)" to="(830,1500)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(770,1040)" to="(770,1050)"/>
    <wire from="(770,1440)" to="(770,1450)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(900,680)" to="(900,1000)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(450,1280)" to="(450,1290)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(760,1460)" to="(780,1460)"/>
    <wire from="(830,1050)" to="(850,1050)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(830,1450)" to="(850,1450)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(810,1200)" to="(820,1200)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(760,1390)" to="(770,1390)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(320,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="8" loc="(810,1200)" name="czy_zderzenie"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RANDOM CLK"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 14"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZD OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="8" loc="(770,750)" name="czy_zderzenie"/>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="8" loc="(770,700)" name="czy_zderzenie"/>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="8" loc="(810,1050)" name="czy_zderzenie"/>
    <comp lib="0" loc="(420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="8" loc="(810,1300)" name="czy_zderzenie"/>
    <comp lib="2" loc="(470,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(320,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(760,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="2" loc="(470,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(470,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="9" loc="(110,650)" name="main"/>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="8" loc="(770,800)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 15"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 9"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(470,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 17"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="8" loc="(810,1250)" name="czy_zderzenie"/>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(915,515)" name="Text">
      <a name="text" val="ZDERZENIE"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(810,950)" name="czy_zderzenie"/>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="2" loc="(400,40)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 12"/>
    </comp>
    <comp lib="8" loc="(770,850)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 5"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="8" loc="(810,1000)" name="czy_zderzenie"/>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="2" loc="(320,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 19"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="8" loc="(810,1100)" name="czy_zderzenie"/>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="1" loc="(900,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(170,540)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(1220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="8" loc="(810,1150)" name="czy_zderzenie"/>
    <comp lib="0" loc="(760,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="8" loc="(810,1350)" name="czy_zderzenie"/>
    <comp lib="2" loc="(470,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(900,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="2" loc="(320,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(470,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 11"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 10"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
    <comp lib="8" loc="(810,1400)" name="czy_zderzenie"/>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(810,1450)" name="czy_zderzenie"/>
    <comp lib="2" loc="(320,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 16"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(810,1500)" name="czy_zderzenie"/>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 8"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 18"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 13"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(320,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(320,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2"/>
    </comp>
  </circuit>
</project>
