<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adreso-latacz"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adreso-latacz">
    <a name="circuit" val="adreso-latacz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="62">ADRES OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="81">FINISH</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">ADRES ROOT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="82">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="97">ADR NORMAL</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="92">R</text>
      <circ-port height="8" pin="70,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,270" width="10" x="155" y="55"/>
      <circ-port height="10" pin="890,570" width="10" x="155" y="75"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,660" width="8" x="146" y="96"/>
      <circ-port height="10" pin="320,60" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(150,580)" to="(330,580)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(70,660)" to="(160,660)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(450,250)" to="(790,250)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(250,180)" to="(250,420)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(470,560)" to="(730,560)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(160,440)" to="(160,660)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(520,580)" to="(730,580)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(270,730)" to="(530,730)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <comp lib="3" loc="(520,360)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(128,195)" name="Text">
      <a name="text" val="PRAWY DOLNY OD ROOT"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRES ROOT"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x27"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Constant"/>
    <comp lib="4" loc="(950,170)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ADRES OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NOWE A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,690)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,640)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Constant">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
