<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2bit comparator.circ" name="7"/>
  <lib desc="file#1bitcomp.circ" name="8"/>
  <main name="7bit comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7bit comparator">
    <a name="circuit" val="7bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(980,130)" to="(1040,130)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(610,290)" to="(990,290)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(280,490)" to="(890,490)"/>
    <wire from="(1110,150)" to="(1160,150)"/>
    <wire from="(280,180)" to="(830,180)"/>
    <wire from="(700,410)" to="(1000,410)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(280,520)" to="(620,520)"/>
    <wire from="(280,210)" to="(560,210)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1030,370)" to="(1030,530)"/>
    <wire from="(970,120)" to="(1040,120)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(710,330)" to="(710,510)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(610,420)" to="(990,420)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(980,130)" to="(980,280)"/>
    <wire from="(970,120)" to="(970,270)"/>
    <wire from="(970,440)" to="(970,590)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(350,330)" to="(350,550)"/>
    <wire from="(1020,170)" to="(1020,320)"/>
    <wire from="(1010,160)" to="(1010,310)"/>
    <wire from="(1000,150)" to="(1000,300)"/>
    <wire from="(990,140)" to="(990,290)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(990,420)" to="(990,570)"/>
    <wire from="(700,300)" to="(1000,300)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(430,270)" to="(970,270)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1030,180)" to="(1030,350)"/>
    <wire from="(830,180)" to="(830,340)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(280,190)" to="(740,190)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(620,330)" to="(620,520)"/>
    <wire from="(520,430)" to="(980,430)"/>
    <wire from="(280,500)" to="(800,500)"/>
    <wire from="(990,570)" to="(1040,570)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(280,530)" to="(530,530)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(930,350)" to="(1030,350)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(930,360)" to="(1160,360)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(430,440)" to="(970,440)"/>
    <wire from="(790,310)" to="(1010,310)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(890,330)" to="(890,490)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(880,390)" to="(1020,390)"/>
    <wire from="(520,280)" to="(980,280)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(530,330)" to="(530,530)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(280,170)" to="(920,170)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(280,510)" to="(710,510)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(1000,410)" to="(1000,560)"/>
    <wire from="(1020,390)" to="(1020,540)"/>
    <wire from="(980,430)" to="(980,580)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(920,170)" to="(920,340)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(790,400)" to="(1010,400)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <comp lib="1" loc="(1110,560)" name="NAND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="game_adress"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(930,350)" name="main"/>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,350)" name="main"/>
    <comp lib="1" loc="(1110,150)" name="NAND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant"/>
    <comp lib="8" loc="(480,350)" name="main"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(840,350)" name="main"/>
    <comp lib="8" loc="(750,350)" name="main"/>
    <comp lib="8" loc="(390,350)" name="main"/>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(660,350)" name="main"/>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gen_adress"/>
    </comp>
  </circuit>
</project>
