<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1x4 Block.circ" name="7"/>
  <lib desc="file#2x2 Block.circ" name="8"/>
  <lib desc="file#T Block.circ" name="9"/>
  <lib desc="file#L Block.circ" name="10"/>
  <lib desc="file#Randomizer.circ" name="11"/>
  <lib desc="file#2bit comparator.circ" name="12"/>
  <lib desc="file#1bitcomp.circ" name="13"/>
  <lib desc="file#7bit comparator.circ" name="14"/>
  <lib desc="file#Game_over.circ" name="15"/>
  <main name="BLC RAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BLC RAND">
    <a name="circuit" val="BLC RAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="139" x="71" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="113">BLC RAND</text>
      <polyline fill="none" points="71,66 80,70" stroke="#000000"/>
      <polyline fill="none" points="71,75 80,71" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="64">Gen end</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="83">out_adress</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="101">out_state</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="65">enable</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="113" y="93">curr_game_state</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="82">curr_game_adr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="179" y="113">game_over</text>
      <circ-port height="8" pin="120,190" width="8" x="66" y="66"/>
      <circ-port height="10" pin="940,130" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1090,220" width="10" x="205" y="95"/>
      <circ-port height="8" pin="120,240" width="8" x="66" y="56"/>
      <circ-port height="10" pin="950,20" width="10" x="205" y="55"/>
      <circ-port height="8" pin="230,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,440" width="8" x="66" y="86"/>
      <circ-port height="10" pin="950,420" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(250,20)" to="(950,20)"/>
    <wire from="(640,420)" to="(950,420)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(700,50)" to="(760,50)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(780,50)" to="(890,50)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(620,110)" to="(760,110)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(430,330)" to="(940,330)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(420,320)" to="(600,320)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(890,50)" to="(890,130)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(1080,170)" to="(1080,220)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(620,30)" to="(770,30)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(620,320)" to="(770,320)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(230,400)" to="(490,400)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(240,420)" to="(490,420)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(250,20)" to="(250,160)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(780,200)" to="(890,200)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(620,170)" to="(770,170)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,30)" to="(790,30)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(940,170)" to="(940,220)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,614)" name="Text">
      <a name="text" val="OUT_A - code for coordinates of current block"/>
    </comp>
    <comp lib="7" loc="(700,50)" name="main"/>
    <comp lib="1" loc="(1000,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(490,270)" name="main"/>
    <comp lib="0" loc="(1030,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(490,200)" name="main"/>
    <comp lib="6" loc="(155,645)" name="Text">
      <a name="text" val="OUT_B - is the system working"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,70)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(690,130)" name="2x2 Block"/>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(152,683)" name="Text">
      <a name="text" val="OUT_D - is current block solid/air"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME_OVER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_GAME_ADRESS"/>
    </comp>
    <comp lib="15" loc="(640,420)" name="GAME_OVER"/>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(700,270)" name="main"/>
    <comp lib="12" loc="(490,130)" name="main"/>
    <comp lib="1" loc="(790,150)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,130)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="12" loc="(980,220)" name="main"/>
    <comp lib="0" loc="(1030,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(700,200)" name="main"/>
    <comp lib="12" loc="(490,60)" name="main"/>
    <comp lib="11" loc="(340,190)" name="RAND"/>
    <comp lib="1" loc="(800,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT GAME STATE"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
