<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7bit comparator.circ" name="7"/>
  <lib desc="file#2bit comparator.circ" name="8"/>
  <main name="GAME_OVER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GAME_OVER">
    <a name="circuit" val="GAME_OVER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="150" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="120">GAME_OVER</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="84">syg_out</text>
      <polyline fill="none" points="50,77 61,80" stroke="#000000"/>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="65">Adress_IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="104">Game_state</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1090,710" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(350,270)" to="(590,270)"/>
    <wire from="(990,620)" to="(990,700)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(790,290)" to="(920,290)"/>
    <wire from="(620,850)" to="(690,850)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(810,80)" to="(810,220)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(190,160)" to="(190,420)"/>
    <wire from="(1010,240)" to="(1010,630)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(820,630)" to="(1010,630)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(190,80)" to="(430,80)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(860,780)" to="(860,860)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(760,650)" to="(760,690)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(350,380)" to="(620,380)"/>
    <wire from="(760,690)" to="(760,740)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(720,860)" to="(860,860)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(700,220)" to="(700,620)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(430,80)" to="(590,80)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(190,420)" to="(660,420)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(970,710)" to="(970,760)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(390,290)" to="(590,290)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(660,420)" to="(660,630)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(620,380)" to="(620,850)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(590,80)" to="(810,80)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(790,620)" to="(990,620)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="3" loc="(640,140)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GAME_ADRESS"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME_OVER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(710,180)" name="7bit comparator"/>
    <comp lib="4" loc="(340,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="8" loc="(720,850)" name="main"/>
    <comp lib="0" loc="(790,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="8" loc="(800,740)" name="main"/>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GAME_STATE"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GAME_CLK"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(800,690)" name="main"/>
    <comp lib="3" loc="(490,130)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(710,140)" name="7bit comparator"/>
    <comp lib="1" loc="(770,290)" name="Controlled Buffer"/>
    <comp lib="3" loc="(570,140)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="7" loc="(740,620)" name="7bit comparator"/>
  </circuit>
</project>
