<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8IO buffer.circ" name="7"/>
  <main name="GPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GPU">
    <a name="circuit" val="GPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="80" x="50" y="10"/>
      <polyline fill="none" points="77,158 81,147" stroke="#000000"/>
      <polyline fill="none" points="80,147 84,157" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="156">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="156">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="97">GPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="35">GO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="21">Score</text>
      <circ-port height="8" pin="90,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="650,570" width="8" x="56" y="156"/>
      <circ-port height="8" pin="670,570" width="8" x="76" y="156"/>
      <circ-port height="8" pin="690,570" width="8" x="96" y="156"/>
      <circ-port height="10" pin="750,260" width="10" x="125" y="5"/>
      <circ-port height="10" pin="750,270" width="10" x="125" y="15"/>
      <circ-port height="10" pin="750,280" width="10" x="125" y="25"/>
      <circ-port height="10" pin="750,290" width="10" x="125" y="35"/>
      <circ-port height="10" pin="750,300" width="10" x="125" y="45"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="55"/>
      <circ-port height="10" pin="750,320" width="10" x="125" y="65"/>
      <circ-port height="10" pin="750,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="630,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="630,350" width="10" x="125" y="95"/>
      <circ-port height="10" pin="630,360" width="10" x="125" y="105"/>
      <circ-port height="10" pin="630,370" width="10" x="125" y="115"/>
      <circ-port height="10" pin="630,380" width="10" x="125" y="125"/>
      <circ-port height="10" pin="630,390" width="10" x="125" y="135"/>
      <circ-port height="10" pin="630,400" width="10" x="125" y="145"/>
      <circ-port height="10" pin="630,410" width="10" x="125" y="155"/>
      <circ-port height="8" pin="50,50" width="8" x="66" y="6"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(690,440)" to="(690,570)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(80,560)" to="(670,560)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(80,250)" to="(80,560)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(650,460)" to="(650,570)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(50,270)" to="(250,270)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
6 6*9 6 1 3 5 5*1 6
9 2 4 4 8 8 f e
1 1 6 1 1 1 e 8
8 a a f 2 2 2 f
8 8 e 1 1 1 e 0
3 4 8 e 9 9 6 f
1 1 2 7 4 8 8 6
9 9 6 9 9 9 6 6
9 9 7 2 4 c
</a>
    </comp>
    <comp lib="3" loc="(210,300)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,60)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Score"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant"/>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(720,260)" name="8IO Buffer"/>
    <comp lib="3" loc="(280,80)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Game Over"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(100,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="7" loc="(630,340)" name="8IO Buffer"/>
    <comp lib="0" loc="(70,220)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
6 6*9 6 1 3 5 5*1 6
9 2 4 4 8 8 f e
1 1 6 1 1 1 e 8
8 a a f 2 2 2 f
8 8 e 1 1 1 e 0
3 4 8 e 9 9 6 f
1 1 2 7 4 8 8 6
9 9 6 9 9 9 6 6
9 9 7 2 4 c
</a>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
  </circuit>
</project>
