<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Keyboard Manager"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Keyboard Manager">
    <a name="circuit" val="Keyboard Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="140" x="40" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="80">Keyboard Manager</text>
      <circ-port height="10" pin="670,40" width="10" x="175" y="75"/>
      <circ-port height="10" pin="210,110" width="10" x="45" y="55"/>
      <circ-port height="8" pin="320,110" width="8" x="156" y="56"/>
      <circ-port height="8" pin="330,70" width="8" x="166" y="56"/>
      <circ-port height="10" pin="810,170" width="10" x="145" y="85"/>
      <circ-port height="8" pin="700,220" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,60)" to="(650,170)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(350,30)" to="(630,30)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(630,40)" to="(640,40)"/>
    <comp lib="3" loc="(470,130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="4" loc="(670,40)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(470,70)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
  </circuit>
</project>
