<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="B"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPU.circ" name="7"/>
  <lib desc="file#rotacja.circ" name="8"/>
  <lib desc="file#przesuwanie.circ" name="9"/>
  <lib desc="file#opadanie.circ" name="10"/>
  <lib desc="file#Usuwanierzedow.circ" name="11"/>
  <lib desc="file#Block randomizer.circ" name="12"/>
  <lib desc="file#Game_over.circ" name="13"/>
  <lib desc="file#StateSelector.circ" name="14"/>
  <lib desc="file#GPUman.circ" name="15"/>
  <lib desc="file#keyboardmanager.circ" name="16"/>
  <lib desc="file#koder_klawiatura.circ" name="17"/>
  <lib desc="file#generacja/generacja.circ" name="18"/>
  <main name="Tetris"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tetris">
    <a name="circuit" val="Tetris"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff0017" height="30" stroke="none" width="125" x="135" y="400"/>
      <rect fill="#ff0017" height="210" stroke="none" width="50" x="30" y="220"/>
      <rect fill="#ff0017" height="30" stroke="none" width="80" x="80" y="400"/>
      <polyline fill="none" points="30,220 80,220" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,430 260,430" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,400 260,400" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="260,400 260,430" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,430 30,220" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,220 80,400" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="233">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="263">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="293">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="323">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="51" y="353">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="383">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="423">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="423">Hard</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="423">Medium</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="423">Easy</text>
      <circ-port height="10" pin="870,1400" width="10" x="145" y="395"/>
      <circ-port height="8" pin="980,1400" width="8" x="236" y="396"/>
      <circ-port height="8" pin="990,1400" width="8" x="246" y="396"/>
      <circ-port height="8" pin="760,720" width="8" x="196" y="426"/>
      <circ-port height="10" pin="1380,580" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1380,590" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1380,600" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1380,610" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1380,620" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1380,630" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1380,640" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1380,650" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1380,660" width="10" x="75" y="305"/>
      <circ-port height="10" pin="1380,670" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1380,680" width="10" x="75" y="325"/>
      <circ-port height="10" pin="1380,690" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1380,700" width="10" x="75" y="345"/>
      <circ-port height="10" pin="1380,710" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1380,720" width="10" x="75" y="365"/>
      <circ-port height="10" pin="1380,730" width="10" x="75" y="375"/>
      <circ-port height="8" pin="1030,450" width="8" x="86" y="426"/>
      <circ-port height="8" pin="1020,470" width="8" x="126" y="426"/>
      <circ-port height="8" pin="1010,450" width="8" x="46" y="426"/>
      <circ-port height="10" pin="560,560" width="10" x="55" y="215"/>
      <circ-port height="10" pin="490,540" width="10" x="35" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="397"/>
    </appear>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(540,1230)" to="(720,1230)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(300,1560)" to="(420,1560)"/>
    <wire from="(1010,1370)" to="(1200,1370)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,1300)" to="(930,1300)"/>
    <wire from="(510,1210)" to="(510,1360)"/>
    <wire from="(1160,760)" to="(1210,760)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(540,1340)" to="(1070,1340)"/>
    <wire from="(1020,380)" to="(1020,420)"/>
    <wire from="(520,1260)" to="(550,1260)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(950,720)" to="(950,970)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(870,120)" to="(870,620)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(1260,730)" to="(1280,730)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(710,1320)" to="(710,1330)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(820,830)" to="(1010,830)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(540,1310)" to="(540,1340)"/>
    <wire from="(710,680)" to="(810,680)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(700,1050)" to="(700,1220)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(400,1480)" to="(610,1480)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,440)" to="(250,620)"/>
    <wire from="(510,1440)" to="(510,1500)"/>
    <wire from="(530,1460)" to="(530,1510)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(480,1340)" to="(480,1590)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(980,1400)" to="(980,1410)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(1310,1040)" to="(1310,1640)"/>
    <wire from="(400,1460)" to="(400,1480)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(780,1070)" to="(780,1160)"/>
    <wire from="(610,1350)" to="(610,1380)"/>
    <wire from="(520,1260)" to="(520,1300)"/>
    <wire from="(1370,630)" to="(1380,630)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(420,1150)" to="(420,1520)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(390,1290)" to="(390,1360)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(1040,1430)" to="(1040,1450)"/>
    <wire from="(800,1490)" to="(920,1490)"/>
    <wire from="(720,1230)" to="(720,1500)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(970,1000)" to="(970,1260)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(530,1270)" to="(530,1340)"/>
    <wire from="(530,1210)" to="(760,1210)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(610,1320)" to="(610,1350)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(160,1330)" to="(710,1330)"/>
    <wire from="(920,1470)" to="(920,1490)"/>
    <wire from="(1300,730)" to="(1300,740)"/>
    <wire from="(450,1250)" to="(490,1250)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1240,670)" to="(1240,720)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(360,820)" to="(520,820)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(210,1480)" to="(360,1480)"/>
    <wire from="(510,1160)" to="(540,1160)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(710,230)" to="(710,460)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(750,1300)" to="(750,1360)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(370,1400)" to="(370,1460)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(830,1220)" to="(830,1270)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(500,1420)" to="(550,1420)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(510,1440)" to="(550,1440)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(690,1460)" to="(730,1460)"/>
    <wire from="(480,1640)" to="(480,1670)"/>
    <wire from="(690,1260)" to="(970,1260)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(510,1500)" to="(720,1500)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(730,920)" to="(730,1290)"/>
    <wire from="(70,1000)" to="(970,1000)"/>
    <wire from="(490,1610)" to="(500,1610)"/>
    <wire from="(490,850)" to="(490,920)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(390,1360)" to="(390,1370)"/>
    <wire from="(50,430)" to="(230,430)"/>
    <wire from="(280,440)" to="(280,770)"/>
    <wire from="(250,620)" to="(870,620)"/>
    <wire from="(530,1180)" to="(530,1210)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(690,1420)" to="(840,1420)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(1370,700)" to="(1380,700)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(300,1340)" to="(460,1340)"/>
    <wire from="(970,720)" to="(970,890)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(870,620)" to="(870,780)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(740,1100)" to="(810,1100)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(690,1270)" to="(830,1270)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(760,790)" to="(940,790)"/>
    <wire from="(260,1410)" to="(440,1410)"/>
    <wire from="(480,1340)" to="(530,1340)"/>
    <wire from="(960,730)" to="(1210,730)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(820,700)" to="(820,830)"/>
    <wire from="(360,1460)" to="(360,1480)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(730,1290)" to="(760,1290)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(30,420)" to="(30,670)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(740,1100)" to="(740,1280)"/>
    <wire from="(470,1300)" to="(520,1300)"/>
    <wire from="(880,1380)" to="(940,1380)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(840,1200)" to="(840,1420)"/>
    <wire from="(1000,1430)" to="(1000,1460)"/>
    <wire from="(690,1440)" to="(790,1440)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(160,600)" to="(160,1330)"/>
    <wire from="(520,1590)" to="(520,1630)"/>
    <wire from="(1370,640)" to="(1380,640)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(790,1280)" to="(790,1440)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(1040,1410)" to="(1170,1410)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(1200,1370)" to="(1200,1540)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(700,1450)" to="(700,1520)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(440,1410)" to="(440,1620)"/>
    <wire from="(220,1420)" to="(220,1450)"/>
    <wire from="(710,1330)" to="(710,1480)"/>
    <wire from="(780,1430)" to="(780,1640)"/>
    <wire from="(260,670)" to="(260,1410)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(630,610)" to="(630,770)"/>
    <wire from="(490,1630)" to="(520,1630)"/>
    <wire from="(200,1400)" to="(200,1450)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(790,1040)" to="(1310,1040)"/>
    <wire from="(610,120)" to="(870,120)"/>
    <wire from="(790,1280)" to="(930,1280)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(1320,730)" to="(1320,750)"/>
    <wire from="(1040,1410)" to="(1040,1430)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(300,1190)" to="(490,1190)"/>
    <wire from="(870,1400)" to="(870,1410)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(1160,760)" to="(1160,850)"/>
    <wire from="(490,1250)" to="(550,1250)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(1070,1340)" to="(1070,1470)"/>
    <wire from="(1250,960)" to="(1250,1600)"/>
    <wire from="(460,1310)" to="(460,1340)"/>
    <wire from="(1040,1430)" to="(1120,1430)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(70,390)" to="(70,1000)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(710,1320)" to="(1190,1320)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(540,1230)" to="(540,1290)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(530,1180)" to="(540,1180)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(940,1310)" to="(940,1380)"/>
    <wire from="(390,1290)" to="(440,1290)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(1040,1380)" to="(1040,1410)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(470,1320)" to="(470,1410)"/>
    <wire from="(1370,710)" to="(1380,710)"/>
    <wire from="(530,1460)" to="(550,1460)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(360,1460)" to="(370,1460)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(780,1160)" to="(1170,1160)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(880,1250)" to="(880,1380)"/>
    <wire from="(780,1250)" to="(880,1250)"/>
    <wire from="(660,1220)" to="(700,1220)"/>
    <wire from="(1280,660)" to="(1280,730)"/>
    <wire from="(400,1380)" to="(400,1460)"/>
    <wire from="(490,920)" to="(730,920)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(300,1340)" to="(300,1560)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(1370,680)" to="(1380,680)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(420,1560)" to="(420,1670)"/>
    <wire from="(860,560)" to="(860,660)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(560,890)" to="(970,890)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(730,660)" to="(860,660)"/>
    <wire from="(1050,1470)" to="(1070,1470)"/>
    <wire from="(540,1290)" to="(550,1290)"/>
    <wire from="(710,1310)" to="(710,1320)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(800,740)" to="(920,740)"/>
    <wire from="(1190,980)" to="(1190,1320)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(700,1050)" to="(760,1050)"/>
    <wire from="(940,1380)" to="(1040,1380)"/>
    <wire from="(970,1540)" to="(1200,1540)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1260,760)" to="(1340,760)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(970,1440)" to="(970,1540)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(210,360)" to="(610,360)"/>
    <wire from="(470,1410)" to="(550,1410)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(420,1560)" to="(1120,1560)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(990,1400)" to="(990,1410)"/>
    <wire from="(600,590)" to="(600,730)"/>
    <wire from="(710,1480)" to="(900,1480)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(1070,1480)" to="(1070,1510)"/>
    <wire from="(1120,1430)" to="(1120,1560)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(510,1360)" to="(750,1360)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(810,1060)" to="(810,1100)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(690,1430)" to="(780,1430)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(420,1520)" to="(700,1520)"/>
    <wire from="(190,240)" to="(530,240)"/>
    <wire from="(1250,1600)" to="(1280,1600)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(950,970)" to="(1090,970)"/>
    <wire from="(420,1670)" to="(480,1670)"/>
    <wire from="(610,1470)" to="(610,1480)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(360,780)" to="(550,780)"/>
    <wire from="(50,100)" to="(50,430)"/>
    <wire from="(690,1300)" to="(750,1300)"/>
    <wire from="(480,1590)" to="(520,1590)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(1010,830)" to="(1010,1370)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1260,750)" to="(1320,750)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(490,1250)" to="(490,1400)"/>
    <wire from="(660,1200)" to="(660,1220)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(780,1640)" to="(1310,1640)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(280,770)" to="(630,770)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(1170,1160)" to="(1170,1410)"/>
    <wire from="(810,580)" to="(810,680)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(470,1170)" to="(470,1210)"/>
    <wire from="(1120,960)" to="(1250,960)"/>
    <wire from="(730,1460)" to="(800,1460)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(730,1600)" to="(1250,1600)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(500,1420)" to="(500,1610)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(30,420)" to="(220,420)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(730,1460)" to="(730,1600)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(1340,730)" to="(1340,760)"/>
    <wire from="(50,100)" to="(360,100)"/>
    <wire from="(1260,740)" to="(1300,740)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(300,1190)" to="(300,1340)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(30,670)" to="(260,670)"/>
    <wire from="(450,390)" to="(450,1250)"/>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(370,1460)" to="(400,1460)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(400,1380)" to="(610,1380)"/>
    <wire from="(820,700)" to="(910,700)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(530,1510)" to="(1070,1510)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data Out"/>
    </comp>
    <comp lib="2" loc="(760,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Tunnel">
      <a name="label" val="Game over"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data In"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(420,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(230,1410)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="0" loc="(610,1350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,1210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Game Adress"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data In"/>
    </comp>
    <comp lib="1" loc="(910,1440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,1658)" name="Text">
      <a name="text" val="ten finisz wystepuje ale od razu sie gasi, bo resetuje tez koder i zmienia flage akcji"/>
    </comp>
    <comp lib="2" loc="(510,1160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(560,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="GPU Adress"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Deleting Rows Adress"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Clock"/>
    <comp lib="2" loc="(460,1620)" name="Demultiplexer"/>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(1040,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(710,770)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(210,1480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,1290)" name="Multiplexer"/>
    <comp lib="0" loc="(660,580)" name="Constant"/>
    <comp lib="3" loc="(1150,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Easy"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,540)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Constant"/>
    <comp lib="4" loc="(700,560)" name="D Flip-Flop"/>
    <comp lib="9" loc="(690,1250)" name="main"/>
    <comp lib="0" loc="(610,1480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Constant"/>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="Deleting Rows CLK"/>
    </comp>
    <comp lib="3" loc="(560,650)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Game Adress"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Gpu Data"/>
    </comp>
    <comp lib="0" loc="(980,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Game CLK"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Deleting Rows CLK"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Game Data"/>
    </comp>
    <comp lib="18" loc="(480,120)" name="main"/>
    <comp lib="3" loc="(360,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Deleting Rows Data Out"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Game Data"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="16" loc="(930,1430)" name="Keyboard Manager"/>
    <comp lib="3" loc="(560,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hard"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(700,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="3" loc="(830,560)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM CLK"/>
    </comp>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant"/>
    <comp lib="0" loc="(340,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Medium"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="7" loc="(1330,630)" name="GPU"/>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="label" val="Game over"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pull Resistor"/>
    <comp lib="1" loc="(720,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,1370)" name="T Flip-Flop"/>
    <comp lib="3" loc="(390,540)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="15" loc="(1230,760)" name="GPU manager"/>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Game Data In"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="14" loc="(970,700)" name="State Selector"/>
    <comp lib="4" loc="(420,410)" name="T Flip-Flop"/>
    <comp lib="17" loc="(1050,1470)" name="main"/>
    <comp lib="0" loc="(180,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Game Data In"/>
    </comp>
    <comp lib="4" loc="(1320,410)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="11" loc="(550,820)" name="Deleting Rows"/>
    <comp lib="10" loc="(500,390)" name="main"/>
    <comp lib="0" loc="(870,1400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(690,1400)" name="main"/>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Deleting Rows Adress"/>
    </comp>
    <comp lib="2" loc="(440,1290)" name="Demultiplexer"/>
    <comp lib="0" loc="(740,590)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(420,740)" name="Divider"/>
    <comp lib="0" loc="(390,1360)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
  </circuit>
</project>
