<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="State Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="State Selector">
    <a name="circuit" val="State Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="69">State Sel.</text>
      <circ-port height="8" pin="270,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="850,290" width="10" x="105" y="55"/>
      <circ-port height="8" pin="250,760" width="8" x="56" y="76"/>
      <circ-port height="8" pin="350,770" width="8" x="66" y="76"/>
      <circ-port height="8" pin="420,800" width="8" x="76" y="76"/>
      <circ-port height="8" pin="560,780" width="8" x="86" y="76"/>
      <circ-port height="8" pin="720,750" width="8" x="96" y="76"/>
      <circ-port height="8" pin="250,660" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(420,750)" to="(670,750)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(350,740)" to="(650,740)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(360,680)" to="(560,680)"/>
    <wire from="(250,730)" to="(640,730)"/>
    <wire from="(450,640)" to="(450,760)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(500,760)" to="(680,760)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(250,700)" to="(420,700)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(250,700)" to="(250,730)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(670,340)" to="(670,640)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(730,370)" to="(730,740)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard  Input Happened"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Block Request"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant"/>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Render"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Generating Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(223,126)" name="Text">
      <a name="text" val="5 Deleting Rows"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(215,41)" name="Text">
      <a name="text" val="1 Rendering"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Falling Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(205,60)" name="Text">
      <a name="text" val="2 Falling"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(433,45)" name="Text">
      <a name="text" val="If state is 0 something is wrong"/>
    </comp>
    <comp lib="6" loc="(239,82)" name="Text">
      <a name="text" val="3 Player Input actions"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(234,104)" name="Text">
      <a name="text" val="4 Generating Blocks"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Player Input Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deleting Rows Ended"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
