<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="B"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#generacja/generacja.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(240,290)" to="(240,500)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(500,40)" to="(500,260)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(230,40)" to="(500,40)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="7" loc="(340,250)" name="main"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZDERZENIE (GAME OVER)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NOWE A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
