<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#switch8bit.circ" name="7"/>
  <lib desc="file#smart_selector.circ" name="8"/>
  <main name="obnizanie"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="obnizanie">
    <a name="circuit" val="obnizanie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="102">SPADANIE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="132">ENABLE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="165" y="108">FINISH</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="81">KOLIZJA Z DOŁU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="62">DataOut</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="62">DataIn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="82">RAM CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="63">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="103">CLK</text>
      <circ-port height="8" pin="90,860" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1250,100" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1380,760" width="10" x="175" y="95"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,100" width="10" x="85" y="45"/>
      <circ-port height="8" pin="600,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="720,90" width="10" x="155" y="45"/>
      <circ-port height="8" pin="90,840" width="8" x="46" y="96"/>
      <circ-port height="10" pin="60,530" width="10" x="45" y="75"/>
      <circ-port height="10" pin="910,430" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1000,430" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(300,470)" to="(300,680)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(720,90)" to="(720,300)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(340,310)" to="(570,310)"/>
    <wire from="(110,260)" to="(110,610)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(60,230)" to="(60,470)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(290,790)" to="(420,790)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(30,390)" to="(30,720)"/>
    <wire from="(30,720)" to="(80,720)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(120,820)" to="(210,820)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(600,400)" to="(810,400)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(850,290)" to="(1200,290)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(200,290)" to="(590,290)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(30,720)" to="(30,780)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(570,310)" to="(570,580)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(1200,100)" to="(1250,100)"/>
    <wire from="(870,600)" to="(870,680)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(1110,90)" to="(1160,90)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(1120,500)" to="(1120,550)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(30,780)" to="(120,780)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(120,780)" to="(120,820)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(1190,310)" to="(1190,470)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(290,580)" to="(290,700)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(200,370)" to="(840,370)"/>
    <wire from="(840,280)" to="(1210,280)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(970,710)" to="(1080,710)"/>
    <wire from="(1150,580)" to="(1200,580)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(400,720)" to="(590,720)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(90,840)" to="(150,840)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(1150,630)" to="(1150,640)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(590,290)" to="(590,460)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(1210,280)" to="(1210,640)"/>
    <wire from="(1120,360)" to="(1270,360)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(560,320)" to="(560,640)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(720,300)" to="(1330,300)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(530,520)" to="(530,690)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(580,760)" to="(1380,760)"/>
    <wire from="(110,680)" to="(110,720)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(1200,290)" to="(1200,580)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(200,350)" to="(850,350)"/>
    <wire from="(310,300)" to="(580,300)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,90)" to="(600,400)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(1150,640)" to="(1210,640)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(970,620)" to="(1080,620)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(1330,300)" to="(1330,400)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(670,590)" to="(800,590)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(970,510)" to="(1080,510)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(670,310)" to="(1190,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(100,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(740,560)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(360,690)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(226,549)" name="Text">
      <a name="text" val="do zmiany na -8"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel"/>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(1170,610)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(390,400)" name="main"/>
    <comp lib="4" loc="(640,490)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,570)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(595,38)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(140,160)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(100,680)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1200,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,750)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1310,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(715,33)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="4" loc="(1170,550)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(740,500)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="6" loc="(255,29)" name="Text">
      <a name="text" val="zmodyfikowac ze dostaje prawy dolny"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant"/>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(322,728)" name="Text">
      <a name="text" val="aktualny adres weryfikowany"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="BitSelector"/>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(740,620)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,630)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZAMROŹ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(160,360)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,580)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(160,660)" name="main"/>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1170,700)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
