<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sprawdzenie_podlogi.circ" name="7"/>
  <lib desc="file#zamieniacz.circ" name="8"/>
  <main name="wiersz"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="wiersz">
    <a name="circuit" val="wiersz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="103">RAM CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="83">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="62">DATA IN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="62">DATA OUT</text>
      <circ-port height="8" pin="60,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="40,600" width="10" x="45" y="95"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="950,60" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(260,250)" to="(260,570)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(220,290)" to="(220,620)"/>
    <wire from="(690,640)" to="(940,640)"/>
    <wire from="(240,590)" to="(540,590)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(330,180)" to="(330,400)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(200,640)" to="(540,640)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(100,590)" to="(240,590)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1050,200)" to="(1050,340)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(40,260)" to="(40,460)"/>
    <wire from="(1070,200)" to="(1070,480)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(250,580)" to="(540,580)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(290,220)" to="(290,500)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(990,640)" to="(990,680)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(790,60)" to="(820,60)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(210,630)" to="(540,630)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(290,500)" to="(490,500)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(950,90)" to="(1000,90)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(250,260)" to="(250,580)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(970,200)" to="(970,400)"/>
    <wire from="(470,210)" to="(470,480)"/>
    <wire from="(480,220)" to="(480,490)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(210,300)" to="(210,630)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(990,200)" to="(990,540)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(310,480)" to="(470,480)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(260,570)" to="(540,570)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(490,670)" to="(690,670)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(220,620)" to="(540,620)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(880,470)" to="(980,470)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(280,230)" to="(280,510)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(880,540)" to="(990,540)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(880,550)" to="(1080,550)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(230,610)" to="(490,610)"/>
    <wire from="(880,410)" to="(1060,410)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(240,270)" to="(240,590)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(200,310)" to="(200,640)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(880,480)" to="(1070,480)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(880,340)" to="(1050,340)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(840,660)" to="(970,660)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(1060,200)" to="(1060,410)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(1080,200)" to="(1080,550)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(800,120)" to="(800,210)"/>
    <wire from="(820,60)" to="(820,150)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(310,200)" to="(310,480)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(980,200)" to="(980,470)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(270,240)" to="(270,560)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(230,280)" to="(230,610)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(960,200)" to="(960,330)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(40,600)" to="(70,600)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(190,420)" to="(190,670)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(1010,150)" to="(1070,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(660,360)" name="czy_zderzenie"/>
    <comp lib="0" loc="(970,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(660,220)" name="czy_zderzenie"/>
    <comp lib="4" loc="(580,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1070,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(880,320)" name="zamieniacz"/>
    <comp lib="4" loc="(670,600)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="2" loc="(790,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(852,240)" name="Text">
      <a name="text" val="ZDERZENIE"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(90,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(70,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(980,620)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="7" loc="(660,290)" name="czy_zderzenie"/>
    <comp lib="8" loc="(880,460)" name="zamieniacz"/>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(90,250)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(880,530)" name="zamieniacz"/>
    <comp lib="3" loc="(1040,630)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(665,54)" name="Text">
      <a name="text" val="MUX TESTOWY"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="8" loc="(880,390)" name="zamieniacz"/>
    <comp lib="1" loc="(80,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(660,430)" name="czy_zderzenie"/>
    <comp lib="0" loc="(920,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Constant"/>
    <comp lib="2" loc="(1000,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="label" val="ZD"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="T1"/>
    </comp>
  </circuit>
</project>
