<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(50,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(140,90)" to="(140,380)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(170,130)" to="(170,360)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
