<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="202" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="97">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="112">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="142">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="168">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="201">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="213">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="226">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="239">M</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="186"/>
      <circ-port height="10" pin="990,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="990,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="990,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="990,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="990,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="990,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="990,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="990,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="990,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="990,320" width="10" x="75" y="145"/>
      <circ-port height="10" pin="990,340" width="10" x="75" y="155"/>
      <circ-port height="10" pin="990,360" width="10" x="75" y="165"/>
      <circ-port height="10" pin="990,380" width="10" x="75" y="175"/>
      <circ-port height="10" pin="990,400" width="10" x="75" y="185"/>
      <circ-port height="10" pin="990,420" width="10" x="75" y="195"/>
      <circ-port height="10" pin="990,440" width="10" x="75" y="205"/>
      <circ-port height="10" pin="990,460" width="10" x="75" y="215"/>
      <circ-port height="10" pin="990,480" width="10" x="75" y="225"/>
      <circ-port height="10" pin="990,500" width="10" x="75" y="235"/>
      <circ-port height="10" pin="990,520" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(250,310)" to="(560,310)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(250,330)" to="(680,330)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(250,350)" to="(800,350)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(250,370)" to="(920,370)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(370,520)" to="(820,520)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(360,530)" to="(880,530)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(380,510)" to="(760,510)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(390,500)" to="(700,500)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(250,300)" to="(500,300)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(250,320)" to="(620,320)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(250,340)" to="(740,340)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(250,360)" to="(860,360)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(860,240)" to="(860,360)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="TP1"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="TP1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x15"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA OUT 10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
