<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kaskader_1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="73">DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="85">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="62">Q1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="62">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="62">Q3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="62">Q4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="62">Q5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="62">Q6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">Q7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">Q0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="74">KASKADER 8bit</text>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,430" width="8" x="116" y="86"/>
      <circ-port height="10" pin="210,600" width="10" x="65" y="45"/>
      <circ-port height="10" pin="430,600" width="10" x="85" y="45"/>
      <circ-port height="10" pin="430,680" width="10" x="75" y="45"/>
      <circ-port height="10" pin="490,590" width="10" x="95" y="45"/>
      <circ-port height="10" pin="550,580" width="10" x="105" y="45"/>
      <circ-port height="10" pin="610,580" width="10" x="115" y="45"/>
      <circ-port height="10" pin="670,580" width="10" x="125" y="45"/>
      <circ-port height="10" pin="730,550" width="10" x="135" y="45"/>
      <circ-port height="8" pin="330,660" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(550,110)" to="(550,370)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(640,110)" to="(640,470)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(690,520)" to="(690,630)"/>
    <wire from="(610,130)" to="(610,430)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(330,520)" to="(330,630)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(280,110)" to="(280,470)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(250,130)" to="(250,430)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(360,500)" to="(360,690)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(190,110)" to="(190,490)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(820,110)" to="(820,460)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(730,110)" to="(730,390)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(790,130)" to="(790,430)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(430,130)" to="(430,430)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(460,110)" to="(460,470)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(770,130)" to="(770,320)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(670,460)" to="(820,460)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(700,130)" to="(700,430)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(340,130)" to="(340,430)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(680,130)" to="(680,320)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(370,110)" to="(370,490)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,100)" name="main"/>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(700,100)" name="main"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(610,100)" name="main"/>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PODÅOGA"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(790,100)" name="main"/>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(350,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(250,100)" name="main"/>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(340,100)" name="main"/>
    <comp lib="2" loc="(590,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(160,100)" name="main"/>
    <comp lib="7" loc="(520,100)" name="main"/>
  </circuit>
</project>
