<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kaskader_8bit.circ" name="7"/>
  <lib desc="file#porównywacz_v1_dzialajace.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="84">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="71">ADRESS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="72">DATA OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="58">PAMIĘĆ</text>
      <circ-port height="8" pin="150,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,500" width="8" x="76" y="86"/>
      <circ-port height="10" pin="820,390" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(440,390)" to="(740,390)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(740,200)" to="(740,390)"/>
    <wire from="(190,500)" to="(520,500)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(450,130)" to="(660,130)"/>
    <wire from="(590,340)" to="(590,500)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(520,260)" to="(520,500)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <comp lib="6" loc="(315,22)" name="Text">
      <a name="text" val="PAMIEc ktora na adres ma 1 wyzej niz to co w GPU adress i tam ustawiajaca to co ma sie ustawic"/>
    </comp>
    <comp lib="6" loc="(245,573)" name="Text">
      <a name="text" val="TODO ZAPIS POCZĄTKOWY NA PAMIĘĆ"/>
    </comp>
    <comp lib="6" loc="(925,180)" name="Text">
      <a name="text" val="TODO ZAPISYWANIE W RAM"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GPU ADRES"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WYJSCIE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,240)" name="main"/>
    <comp lib="4" loc="(420,370)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(700,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(312,55)" name="Text">
      <a name="text" val="rozwazyc wprowadzenie czwartego stanu puste-w sensie nie nadpisuj w glownej pamieci"/>
    </comp>
    <comp lib="8" loc="(830,160)" name="main"/>
    <comp lib="4" loc="(610,320)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(915,199)" name="Text">
      <a name="text" val="ZALEZNIE OD STANU"/>
    </comp>
    <comp lib="6" loc="(321,38)" name="Text">
      <a name="text" val="nastepnie gdy obiekt przeiteruje do tego miejsca to ustawiajaca w glownej pamieci to co ma"/>
    </comp>
    <comp lib="6" loc="(264,73)" name="Text">
      <a name="text" val="chociaz mozliwe ze nie bedzie potrzebne, jesli bedzie poprawnie przeiterowywac"/>
    </comp>
  </circuit>
</project>
