<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kaskader_8bit.circ" name="7"/>
  <lib desc="file#porównywacz_v1_dzialajace.circ" name="8"/>
  <lib desc="file#komparator.circ" name="9"/>
  <lib desc="file#komparator 4-bitowy.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="84">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="71">ADRESS</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="72">DATA OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="58">PAMIĘĆ</text>
      <circ-port height="8" pin="130,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,420" width="10" x="145" y="55"/>
      <circ-port height="8" pin="250,690" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="830,330" width="10" x="145" y="95"/>
      <circ-port height="10" pin="430,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="430,230" width="10" x="145" y="105"/>
      <circ-port height="10" pin="430,250" width="10" x="145" y="115"/>
      <circ-port height="10" pin="430,270" width="10" x="145" y="125"/>
      <circ-port height="10" pin="430,290" width="10" x="145" y="135"/>
      <circ-port height="10" pin="430,310" width="10" x="145" y="145"/>
      <circ-port height="10" pin="430,330" width="10" x="145" y="155"/>
      <circ-port height="10" pin="560,140" width="10" x="145" y="165"/>
      <circ-port height="10" pin="690,250" width="10" x="145" y="175"/>
      <circ-port height="8" pin="380,40" width="8" x="146" y="186"/>
      <circ-port height="10" pin="450,160" width="10" x="145" y="195"/>
      <circ-port height="10" pin="430,190" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(540,350)" to="(540,560)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(40,620)" to="(260,620)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(750,170)" to="(750,360)"/>
    <wire from="(460,400)" to="(730,400)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(200,560)" to="(450,560)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(40,230)" to="(40,620)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(540,600)" to="(630,600)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(630,380)" to="(630,600)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(700,60)" to="(700,210)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(450,370)" to="(450,560)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="4" loc="(650,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(140,70)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(919,456)" name="Text">
      <a name="text" val="jak W-ruchomy N-ruchomy to nic?"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(100,510)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(395,14)" name="Text">
      <a name="text" val="1-0 N"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(140,220)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,20)" name="Text">
      <a name="text" val="2-3 W"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(140,170)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADRES"/>
    </comp>
    <comp lib="6" loc="(823,667)" name="Text">
      <a name="text" val="TODO zrobić wsteczny iterator i sprawdzić czy switcth 4-bit starczy (czy clock na temp pamiec odpowiednio wbija)"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(895,430)" name="Text">
      <a name="text" val="jak W: ruchomy N: powietrze to W-&gt; powietrze N:ruchomy"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(140,120)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,330)" name="main"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
