<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="170" y="190"/>
      <rect height="10" stroke="#000000" width="10" x="186" y="215"/>
      <rect height="10" stroke="#000000" width="10" x="199" y="215"/>
      <rect height="10" stroke="#000000" width="10" x="212" y="215"/>
      <rect height="10" stroke="#000000" width="10" x="225" y="215"/>
      <polyline fill="none" points="171,216 181,221" stroke="#000000"/>
      <polyline fill="none" points="170,225 181,221" stroke="#000000"/>
      <circ-port height="8" pin="150,330" width="8" x="166" y="206"/>
      <circ-port height="8" pin="420,440" width="8" x="166" y="216"/>
      <circ-port height="10" pin="560,200" width="10" x="235" y="195"/>
      <circ-port height="10" pin="560,250" width="10" x="235" y="215"/>
      <circ-port height="10" pin="230,430" width="10" x="165" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="197"/>
    </appear>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <comp lib="0" loc="(280,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START_GEN"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 0 1 0 0
0 1 0 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
