<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1IO buffer.circ" name="7"/>
  <main name="8IO Buffer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8IO Buffer">
    <a name="circuit" val="8IO Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="136">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="136">P</text>
      <polyline fill="none" points="66,140 69,132" stroke="#000000"/>
      <polyline fill="none" points="75,140 70,132" stroke="#000000"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="760,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="760,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="760,260" width="10" x="85" y="85"/>
      <circ-port height="10" pin="760,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="760,340" width="10" x="85" y="105"/>
      <circ-port height="10" pin="760,380" width="10" x="85" y="115"/>
      <circ-port height="10" pin="760,420" width="10" x="85" y="125"/>
      <circ-port height="8" pin="280,500" width="8" x="56" y="136"/>
      <circ-port height="8" pin="430,580" width="8" x="66" y="136"/>
      <circ-port height="8" pin="550,630" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(510,300)" to="(760,300)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(370,240)" to="(370,560)"/>
    <wire from="(390,220)" to="(760,220)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(540,360)" to="(540,490)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(560,360)" to="(560,620)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(270,140)" to="(760,140)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(320,200)" to="(320,620)"/>
    <wire from="(300,200)" to="(300,490)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(500,320)" to="(500,620)"/>
    <wire from="(310,200)" to="(310,560)"/>
    <wire from="(480,320)" to="(480,490)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(490,320)" to="(490,560)"/>
    <wire from="(140,340)" to="(530,340)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(140,420)" to="(650,420)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(260,160)" to="(260,620)"/>
    <wire from="(240,160)" to="(240,490)"/>
    <wire from="(570,340)" to="(760,340)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(450,260)" to="(760,260)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(440,280)" to="(440,620)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(620,400)" to="(620,620)"/>
    <wire from="(330,180)" to="(760,180)"/>
    <wire from="(430,280)" to="(430,560)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(140,300)" to="(470,300)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(380,240)" to="(380,620)"/>
    <wire from="(140,380)" to="(590,380)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(360,240)" to="(360,490)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,180)" name="1IO Buffer"/>
    <comp lib="7" loc="(450,260)" name="1IO Buffer"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(570,340)" name="1IO Buffer"/>
    <comp lib="7" loc="(630,380)" name="1IO Buffer"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,140)" name="1IO Buffer"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(690,420)" name="1IO Buffer"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(510,300)" name="1IO Buffer"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(390,220)" name="1IO Buffer"/>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
