<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kaskader_1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="73">DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="85">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="62">Q1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="62">Q2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="62">Q3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="62">Q4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="62">Q5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="62">Q6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">Q7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">Q0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="104" y="74">KASKADER 8bit</text>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,430" width="8" x="116" y="86"/>
      <circ-port height="10" pin="190,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="370,60" width="10" x="85" y="45"/>
      <circ-port height="10" pin="280,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="460,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="550,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="640,60" width="10" x="115" y="45"/>
      <circ-port height="10" pin="730,60" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,60" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(790,130)" to="(790,430)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(610,130)" to="(610,430)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(430,130)" to="(430,430)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(250,130)" to="(250,430)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(770,130)" to="(770,320)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(700,130)" to="(700,430)"/>
    <wire from="(340,130)" to="(340,430)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(680,130)" to="(680,320)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="7" loc="(430,100)" name="main"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,100)" name="main"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(520,100)" name="main"/>
    <comp lib="7" loc="(700,100)" name="main"/>
    <comp lib="7" loc="(610,100)" name="main"/>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="7" loc="(340,100)" name="main"/>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,100)" name="main"/>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,100)" name="main"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
