<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="112">poprzedni</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="62">A&gt;B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="121">A&lt;B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="88">A=B</text>
      <circ-port height="8" pin="120,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="710,240" width="10" x="95" y="55"/>
      <circ-port height="10" pin="710,320" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,390" width="10" x="95" y="115"/>
      <circ-port height="8" pin="180,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(260,120)" to="(260,390)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(220,170)" to="(220,410)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="poprzedni"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
  </circuit>
</project>
