<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#komparator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="71">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="71">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="72">A&gt;B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="102">A=B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="132">A&lt;B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="122">poprzedni</text>
      <circ-port height="8" pin="110,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="790,300" width="10" x="95" y="95"/>
      <circ-port height="10" pin="790,460" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(610,60)" to="(610,260)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(380,200)" to="(670,200)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(260,190)" to="(660,190)"/>
    <wire from="(150,140)" to="(480,140)"/>
    <wire from="(470,70)" to="(470,260)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(380,470)" to="(690,470)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(520,450)" to="(690,450)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(150,130)" to="(620,130)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(330,80)" to="(330,260)"/>
    <wire from="(150,60)" to="(610,60)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,270)" name="main"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,270)" name="main"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,270)" name="main"/>
    <comp lib="7" loc="(510,270)" name="main"/>
    <comp lib="1" loc="(760,110)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
