<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">W</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">N</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="71">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="81">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="91">C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="112">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="79">LOGIKA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="87">2-ÓCH NAD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="94">SOBĄ</text>
      <circ-port height="8" pin="170,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="520,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="550,580" width="10" x="105" y="85"/>
      <circ-port height="10" pin="520,770" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(390,700)" to="(390,790)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(510,290)" to="(510,720)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(390,700)" to="(520,700)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(520,370)" to="(520,700)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(200,390)" to="(200,630)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,550)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <comp lib="0" loc="(350,620)" name="Constant"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOK WYZEJ WARTOSC"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(735,374)" name="Text">
      <a name="text" val="Jeżeli wyżej to ruchomy a niżej to pełny to zwróć jeden na B"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant"/>
    <comp lib="0" loc="(340,140)" name="Constant"/>
    <comp lib="0" loc="(340,510)" name="Constant"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,766)" name="Text">
      <a name="text" val="lub jeżeli wyżej to powietrze/pełne a nizej to ruchomy to też"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(375,28)" name="Text">
      <a name="text" val="powietrze 00"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,539)" name="Text">
      <a name="text" val="jeżeli wyżej jest ruchomy i niżej jest ruchomy to daj jeden na C"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant"/>
    <comp lib="0" loc="(350,350)" name="Constant"/>
    <comp lib="6" loc="(670,723)" name="Text">
      <a name="text" val="jeżeli wyżej to pełne i niżej to powietrze lub"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOK NIZEJ WARTOSC"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Splitter"/>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(662,703)" name="Text">
      <a name="text" val="jeżeli wyżej to pełne i niżej to pełne lub"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,26)" name="Text">
      <a name="text" val="pelny 01"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant"/>
    <comp lib="0" loc="(280,340)" name="Splitter"/>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter"/>
    <comp lib="6" loc="(711,168)" name="Text">
      <a name="text" val="Jeżeli wyżej to ruchomy a niżej powietrze to zwróć 1 na A"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant"/>
    <comp lib="0" loc="(350,460)" name="Constant"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,27)" name="Text">
      <a name="text" val="ruchomy 10"/>
    </comp>
    <comp lib="6" loc="(668,741)" name="Text">
      <a name="text" val="jeżeli wyżej to powietrze i niżej to pełne to"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter"/>
    <comp lib="6" loc="(914,719)" name="Text">
      <a name="text" val="nic nie rób i daj jeden na D"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,679)" name="Text">
      <a name="text" val="Jeżeli wyżej to powietrze i niżej to powietrze lub"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Constant"/>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
