<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <comp lib="6" loc="(482,26)" name="Text">
      <a name="text" val="pelny 01"/>
    </comp>
    <comp lib="6" loc="(776,89)" name="Text">
      <a name="text" val="Jeżeli wyżej to ruchomy a niżej powietrze to zwróć 1 na A"/>
    </comp>
    <comp lib="6" loc="(77,72)" name="Text">
      <a name="text" val="10-&gt; 0x2"/>
    </comp>
    <comp lib="6" loc="(279,27)" name="Text">
      <a name="text" val="ruchomy 10"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(79,34)" name="Text">
      <a name="text" val="00 -&gt; 0x0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOK WYZEJ WARTOSC"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(375,28)" name="Text">
      <a name="text" val="powietrze 00"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(783,120)" name="Text">
      <a name="text" val="Jeżeli wyżej to ruchomy a niżej to pełny to zwróć jeden na B"/>
    </comp>
    <comp lib="6" loc="(81,52)" name="Text">
      <a name="text" val="01 -&gt; 0x1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOK NIZEJ WARTOSC"/>
    </comp>
  </circuit>
</project>
