<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MemorySelection"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MemorySelection">
    <a name="circuit" val="MemorySelection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="152" stroke="#000000" width="141" x="69" y="18"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="49">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="60">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="38">Adress</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="69">Data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="100">Data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="126">Selection</text>
      <rect fill="none" height="29" stroke="#000000" width="70" x="124" y="36"/>
      <circ-port height="8" pin="260,100" width="8" x="66" y="26"/>
      <circ-port height="8" pin="880,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="880,210" width="8" x="66" y="66"/>
      <circ-port height="8" pin="760,270" width="8" x="66" y="86"/>
      <circ-port height="8" pin="760,350" width="8" x="66" y="96"/>
      <circ-port height="8" pin="230,420" width="8" x="66" y="36"/>
      <circ-port height="8" pin="760,660" width="8" x="66" y="116"/>
      <circ-port height="8" pin="760,730" width="8" x="66" y="126"/>
      <circ-port height="10" pin="530,110" width="10" x="205" y="25"/>
      <circ-port height="10" pin="1130,160" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1200,220" width="10" x="205" y="65"/>
      <circ-port height="10" pin="950,280" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1030,340" width="10" x="205" y="95"/>
      <circ-port height="10" pin="610,390" width="10" x="205" y="35"/>
      <circ-port height="10" pin="890,670" width="10" x="205" y="115"/>
      <circ-port height="10" pin="960,730" width="10" x="205" y="125"/>
      <circ-port height="8" pin="460,640" width="8" x="136" y="166"/>
      <circ-port height="8" pin="760,880" width="8" x="66" y="146"/>
      <circ-port height="10" pin="890,890" width="10" x="205" y="145"/>
      <circ-port height="8" pin="760,950" width="8" x="66" y="156"/>
      <circ-port height="10" pin="960,950" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(880,740)" to="(930,740)"/>
    <wire from="(880,960)" to="(930,960)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(1100,180)" to="(1100,590)"/>
    <wire from="(460,150)" to="(460,480)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(840,1020)" to="(940,1020)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(940,230)" to="(1170,230)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(940,1000)" to="(940,1020)"/>
    <wire from="(620,590)" to="(620,800)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(990,380)" to="(990,590)"/>
    <wire from="(620,590)" to="(920,590)"/>
    <wire from="(940,150)" to="(940,230)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(840,690)" to="(840,800)"/>
    <wire from="(840,910)" to="(840,1020)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(920,300)" to="(920,590)"/>
    <wire from="(880,210)" to="(1040,210)"/>
    <wire from="(620,800)" to="(840,800)"/>
    <wire from="(620,1020)" to="(840,1020)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(820,880)" to="(820,940)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(310,380)" to="(570,380)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(800,680)" to="(800,730)"/>
    <wire from="(800,900)" to="(800,950)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(620,800)" to="(620,1020)"/>
    <wire from="(760,270)" to="(860,270)"/>
    <wire from="(820,350)" to="(990,350)"/>
    <wire from="(1180,260)" to="(1180,590)"/>
    <wire from="(310,100)" to="(310,380)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(990,590)" to="(1100,590)"/>
    <wire from="(820,720)" to="(930,720)"/>
    <wire from="(820,940)" to="(930,940)"/>
    <wire from="(1100,590)" to="(1180,590)"/>
    <wire from="(940,150)" to="(1090,150)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(390,120)" to="(390,420)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(1040,210)" to="(1170,210)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(860,330)" to="(990,330)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(800,730)" to="(880,730)"/>
    <wire from="(800,950)" to="(880,950)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store 2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1200,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress 2"/>
    </comp>
    <comp lib="1" loc="(940,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1120,160)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(880,670)" name="Multiplexer"/>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(960,730)" name="Multiplexer"/>
    <comp lib="0" loc="(760,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ram 2 Input"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1020,340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress 1"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input 2"/>
    </comp>
    <comp lib="2" loc="(940,280)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store 1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ram 1 Input"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input 1"/>
    </comp>
    <comp lib="2" loc="(880,890)" name="Multiplexer"/>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store 1 Input"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram 2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,950)" name="Multiplexer"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Output 2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Input 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Input 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store 2 Input"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram 1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Output 1"/>
    </comp>
  </circuit>
</project>
