<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="67">SELECTOR</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="810,430" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(630,70)" to="(730,70)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(530,300)" to="(530,550)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(190,60)" to="(520,60)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(330,550)" to="(530,550)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(520,60)" to="(700,60)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(630,70)" to="(630,190)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp lib="6" loc="(69,359)" name="Text">
      <a name="text" val="1 to prawo"/>
    </comp>
    <comp lib="2" loc="(770,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(875,391)" name="Text">
      <a name="text" val="3-lewo przesuwanie A1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGA"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(251,499)" name="Text">
      <a name="text" val="trzeba przesunac w srodku lewo"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGA"/>
    </comp>
    <comp lib="6" loc="(312,409)" name="Text">
      <a name="text" val="nie trzeba przesuwac w srodku"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGA"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(600,130)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(328,306)" name="Text">
      <a name="text" val="trzeba przesunac w srodku prawo"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(415,412)" name="Text">
      <a name="text" val="prawo"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGA"/>
    </comp>
    <comp lib="6" loc="(874,328)" name="Text">
      <a name="text" val="0 - prawo pozostaje A1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="label" val="FLAGA"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="6" loc="(867,372)" name="Text">
      <a name="text" val="2-lewo pozostaje A1"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NOWE A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(220,410)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(390,23)" name="Text">
      <a name="text" val="na zewnatrz musi byc wykrycie gdy cos nacisnie na klawiature i w zalezności od tego ustawia flagę na 0 (lewo) lub 1(prawo) i ustawia enable"/>
    </comp>
    <comp lib="6" loc="(881,346)" name="Text">
      <a name="text" val="1- prawo przesuwanie A1"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGA"/>
    </comp>
    <comp lib="6" loc="(232,597)" name="Text">
      <a name="text" val="nie trzeba przesuwac w srodku lewo"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="TRYB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
  </circuit>
</project>
