<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,50)" to="(130,250)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <comp lib="3" loc="(250,590)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(250,530)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(620,656)" name="Text">
      <a name="text" val="-8 to 1 do gory"/>
    </comp>
    <comp lib="3" loc="(250,60)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(631,565)" name="Text">
      <a name="text" val="-1 to jedno w lewo"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(713,509)" name="Text">
      <a name="text" val="+8 to jedno w dol"/>
    </comp>
    <comp lib="6" loc="(631,382)" name="Text">
      <a name="text" val="+1 to jedno w prawo"/>
    </comp>
  </circuit>
</project>
