<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7I1O TFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7I1O TFlop">
    <a name="circuit" val="7I1O TFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">T</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="830,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="510,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,140)" to="(480,140)"/>
    <wire from="(410,80)" to="(780,80)"/>
    <wire from="(340,70)" to="(780,70)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(550,100)" to="(780,100)"/>
    <wire from="(480,90)" to="(780,90)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(230,170)" to="(710,170)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(230,150)" to="(550,150)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(230,160)" to="(620,160)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,110)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,120)" name="T Flip-Flop"/>
  </circuit>
</project>
