<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#GPU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,85 58,90" stroke="#000000"/>
      <polyline fill="none" points="50,94 58,90" stroke="#000000"/>
      <rect fill="#00ff0f" height="39" stroke="none" width="6" x="93" y="55"/>
      <rect fill="#00f5ff" height="6" stroke="none" width="23" x="58" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="76">GPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">man.</text>
      <circ-port height="10" pin="390,250" width="10" x="75" y="45"/>
      <circ-port height="8" pin="100,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,250" width="8" x="56" y="46"/>
      <circ-port height="10" pin="750,270" width="10" x="95" y="55"/>
      <circ-port height="10" pin="760,340" width="10" x="95" y="65"/>
      <circ-port height="10" pin="780,340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="800,340" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(350,510)" to="(780,510)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(730,230)" to="(730,430)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(530,350)" to="(760,350)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(580,230)" to="(730,230)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(230,180)" to="(740,180)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(310,380)" to="(310,580)"/>
    <wire from="(90,630)" to="(330,630)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(560,540)" to="(800,540)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(330,400)" to="(330,630)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(780,440)" to="(780,510)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(310,380)" to="(550,380)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(840,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter"/>
    <comp lib="4" loc="(400,450)" name="T Flip-Flop"/>
    <comp lib="3" loc="(300,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(280,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
